<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>new home page</title>
    <link rel="stylesheet" href="css/general.css" type="text/css"/>
    <link rel="stylesheet" href="css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="css/theme.css" type="text/css"/>
    <script src="js/jq.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body ontouchstart="">
<div class="back_to_menu"></div>
<div id="page">
    <!--header body-->
    <div id="header">
        <div class="information_container">
            <div>
                <div class="contacts">

                </div>

                <div class="cart">
                    <div id="cart-badge"></div>
                    <div class="cart_label"><a href="/cart.html">Карт</a></div>
                </div>
                <div class="sign_in_block">
                    <div><a href="/register.html">Регистрация</a></div>
                    <div class="separator">|</div>
                    <div><a href="/signin.html">Войти</a></div>
                </div>
                <div id="mobile_header">
                    <div class="header">
                        <div id="mobile_logo">
                            <a href="/index.html">
                                <img src="http://storage.d.comcash.com/images/logo/2b693a18a718f5c05146f1c89743dc8f.jpeg" alt="logo">
                            </a>
                        </div>
                        <div id="mobile_menu"><span></span></div>
                        <div id="mobile_search"><span></span></div>
                        <div id="mobile_sign_in">
                            <a class="" href="/signin.html"></a>                        </div>
                        <div id="mobile_cart">
                            <a class="" href="/cart.html"><span id="mobile_cart_badge"></span></a>                        </div>
                    </div>
                    <div id="mobile_search_block">
                        <form action="/search.html" method="get">
                            <input id="mobile_search_field" type="text" size="30" value="" placeholder="поиск..." name="q">
                        </form>
                    </div>
                    <ul id="mobile_navi">
                        <li class="first-item"><a href="/index.html">Home</a></li>
                        <li><a href="/catalog.html">Catalog</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li class="last-item"><a href="/retail-stores.html">Retail Stores</a></li>
                    </ul>                </div>
            </div>

        </div>
        <!--navigation container-->
        <div class="navigation">
            <div class="navigation_bar_content">
                <div id="logo">
                    <div>
                        <a href="/index.html"><img src="http://storage.d.comcash.com/images/logo/2b693a18a718f5c05146f1c89743dc8f.jpeg" alt="logo"></a>
                    </div>
                </div>

                <div class="search_container">
                    <div>
                        <form action="/search.html" method="get">
                            <input class="search-form" id="search_field" type="text" size="30" value="" placeholder="поиск..." name="q">
                        </form>
                    </div>
                </div>

                <ul id="navi">
                    <li class="first-item"><a href="/index.html">Home</a></li>
                    <li class="children"><a href="/comcash-company/apps/eshop/contact.html">Contact</a>
                        <ul>
                            <li class="children first-item last-item"><a href="/comcash-company/apps/eshop/asdas.html">XZCXZ</a>
                                <ul>
                                    <li class="first-item last-item"><a href="/comcash-company/apps/eshop/xcvcxv.html">Cvcxv</a></li>
                                    <li class="first-item last-item"><a href="/comcash-company/apps/eshop/xcvcxv.html">Cvcxv</a></li>
                                    <li class="first-item last-item"><a href="/comcash-company/apps/eshop/xcvcxv.html">Cvcxv</a></li>
                                    <li class="first-item last-item"><a href="/comcash-company/apps/eshop/xcvcxv.html">Cvcxv</a></li>
                                    <li class="first-item last-item"><a href="/comcash-company/apps/eshop/xcvcxv.html">Cvcxv</a></li>
                                    <li class="first-item last-item"><a href="/comcash-company/apps/eshop/xcvcxv.html">Cvcxv</a></li>
                                    <li class="first-item last-item"><a href="/comcash-company/apps/eshop/xcvcxv.html">Cvcxv</a></li>
                                    <li class="first-item last-item"><a href="/comcash-company/apps/eshop/xcvcxv.html">Cvcxv</a></li>
                                </ul>
                            </li>
                            <li class="children first-item last-item"><a href="/comcash-company/apps/eshop/asdas.html">XZCXZ</a></li>
                            <li class="children first-item last-item"><a href="/comcash-company/apps/eshop/asdas.html">XZCXZ</a></li>
                            <li class="children first-item last-item"><a href="/comcash-company/apps/eshop/asdas.html">XZCXZ</a></li>
                            <li class="children first-item last-item"><a href="/comcash-company/apps/eshop/asdas.html">XZCXZ</a></li>
                            <li class="children first-item last-item"><a href="/comcash-company/apps/eshop/asdas.html">XZCXZ</a></li>
                            <li class="children first-item last-item"><a href="/comcash-company/apps/eshop/asdas.html">XZCXZ</a></li>
                        </ul>
                    </li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li class="last-item"><a href="/retail-stores.html">Retail Stores</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--end header body-->
    <!--post header-->
    <!--end post header-->
    <!--gallery container -->
    <div class="home_banner">
        <div>
            <img src="css/images/img_banner.png" alt="banner"/>

            <div class="text_block">
                <div class="header_one">
                    INVENTORY
                </div>
                <div class="header_two">
                    CHECK IT OUT NOW!
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur ainim veniam, quis nostrud exercitation ullamc.
                </p>
            </div>
        </div>
    </div>

    <!--end gallery-->
    <div id="main">



        <div id="wrapper">
            <div id="content">

                <div class="square_preview_block fix_size">
                    <div>
                        <div class="separation_header">
                            <div>OUR FEATURES</div>
                            <div><a href="#">READ MORE</a></div>
                        </div>

                        <p>Lorem ippisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>

                        <div class="preview_block">
                            <div class="item first">
                                <a href="#">
                                    <span class="header">POS SYSTEM</span>
                                    <span class="description">Lorem ipsum doicing elit, sed do eiusmod</span>
                                </a>
                            </div>
                            <div class="item second">
                                <a href="#">
                                    <span class="header">INVENTORY MANAGEMENT</span>
                                    <span class="description">Lorem ipsuming elit, sed do eiusmod</span>
                                </a>
                            </div>
                            <div class="item third">
                                <a href="#">
                                    <span class="header">WEB STORE</span>
                                    <span class="description">Lorem ipsum dadipisicing elit, sed do eiusmod</span>
                                </a>
                            </div>
                            <div class="item fourth">
                                <a href="#">
                                    <span class="header">RETAIL <br> ACCOUNTING</span>
                                    <span class="description">Lorem ipsumisicing elit, sed do eiusmod</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wide_image_block">
                    <img src="css/images/img_pos-system-hardware.png" alt="img"/>
                    <div class="block_content fix_size">
                        <div class="header">
                            pos system hardware
                        </div>
                        <div class="two_column">
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                            </div>
                            <div class="last">
                                <a href="#">Shop Now</a>
                                <a href="#">Introduction Video</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="view_block fix_size">
                    <div class="separation_header">
                        <div>PRESS RELEASE</div>
                    </div>

                    <div class="content_block">

                        <div class="item">
                            <div>
                                <a href="#">
                                    <img src="css/images/temporary_images/pic_1.png" alt="img"/>
                                    <span class="overlay">READ MORE</span>
                                </a>
                            </div>
                            <div>
                                <div class="header">
                                    <a href="#">OLOLO PISH PISH POS</a>
                                </div>
                                <div class="date">November 17, 2013</div>
                                <div class="description">
                                    great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? 
                                </div>
                            </div>

                        </div>

                        <div class="item">
                            <div>
                                <a href="#">
                                    <img src="css/images/temporary_images/pic_2.png" alt="img"/>
                                    <span class="overlay">READ MORE</span>
                                </a>
                            </div>
                            <div>
                                <div class="header">
                                    <a href="#">OLOLO PISH PISH POS</a>
                                </div>
                                <div class="date">November 17, 2013</div>
                                <div class="description">
                                    great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? 
                                </div>
                            </div>

                        </div>

                        <div class="item">
                            <div>
                                <a href="#">
                                    <img src="css/images/temporary_images/pic_3.png" alt="img"/>
                                    <span class="overlay">READ MORE</span>
                                </a>
                            </div>
                            <div>
                                <div class="header">
                                    <a href="#">OLOLO PISH PISH POS</a>
                                </div>
                                <div class="date">November 17, 2013</div>
                                <div class="description">
                                    great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? 
                                </div>
                            </div>

                        </div>

                        <div class="item">
                            <div>
                                <a href="#">
                                    <img src="css/images/temporary_images/pic_4.png" alt="img"/>
                                    <span class="overlay">READ MORE</span>
                                </a>
                            </div>
                            <div>
                                <div class="header">
                                    <a href="#">OLOLO PISH PISH POS</a>
                                </div>
                                <div class="date">November 17, 2013</div>
                                <div class="description">
                                    great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? 
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="wide_image_block">
                    <img src="css/images/img_reviews.png" alt="img"/>
                    <div class="block_content fix_size">
                        <div class="review_block">
                            <div class="left">
                                <div>
                                    <img src="css/images/temporary_images/ava_reviews.png" alt="img"/>
                                </div>
                            </div>
                            <div class="right">
                                <div class="text">
                                    ui nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                                </div>
                                <div class="sign">
                                    <span class="name">John Doe</span><span>, CEO FunShop</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordeon_block fix_size">
                    <div class="separation_header">
                        <div>FAQ</div>
                    </div>
                    <p>
                        Nemo enim ipsam voluptatem quia voluptas , sed quia consequuntur magni dolores eos qui ratione voluptatem se
                    </p>
                    <div class="home_accordeon">

                        <div class="acc_item">
                            <div class="acc_header">
                                CLICK HERE AND YOU WILL SEE MIRACLE
                                <div></div>
                            </div>
                            <div class="acc_content">
                                Crazy, but that's how it goes
                                Millions of people living as foes
                                Maybe. it's not too late
                                To learn how to love, and forget how to hate

                                Mental wounds not healing
                                Life's a bitter shame
                                I'm goin' off the rails on a crazy train
                                I'm goin' off the rails on a crazy train
                            </div>
                        </div>
                        <div class="acc_item">
                            <div class="acc_header">
                                CLICK HERE AND YOU WILL SEE MIRACLE
                                <div></div>
                            </div>
                            <div class="acc_content">
                                I'm black and bruised, beat up, but still I take the blows
                                'Cause all I need is blood and sweat and skin and bones!

                                I'll take this rage,
                                Rattle your cage,
                                Nobody said it's easy!
                                It's do or die,
                                Only the strong survive!

                                Get ready for the last stand!
                                Get ready, I'm your hangman!

                            </div>
                        </div>
                        <div class="acc_item">
                            <div class="acc_header">
                                CLICK HERE AND YOU WILL SEE MIRACLE
                                <div></div>
                            </div>
                            <div class="acc_content">
                                Gazing through the window at the world outside
                                Wondering will mother earth survive
                                Hoping that mankind will stop abusing her sometime

                                After all there's only just the two of us
                                And here we are still fighting for our lives
                                Watching all of history repeat itself
                                Time after time
                            </div>
                        </div>
                        <div class="acc_item">
                            <div class="acc_header">
                                CLICK HERE AND YOU WILL SEE MIRACLE
                                <div></div>
                            </div>
                            <div class="acc_content">
                                Times have changed and times are strange
                                Here I come, but I ain't the same

                                Mama, I'm coming home

                                Times gone by, seems to be
                                You could have been a better friend to me

                                Mama, I'm coming home
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>


    </div>

    <!--pre footer-->
    <!--end pre footer-->
    <div id="footer">
        <div class="pre_footer">
            <div class="fix_size">
                <div>
                    <div class="header">
                        ABOUT
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet, coui officia deserunt mollit anim id est laborum
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                    </div>
                </div>

                <div>
                    <div class="header">
                        CONTACT INFO
                    </div>
                    <div class="contacts">
                        <div class="location">
                            1300 Quali st. <br>
                            Suite 209 <br>
                            Newport Beach, CA 92660 <br>
                        </div>

                        <div class="phone">
                            Toll Free (800) 287 0008 <br>
                            Main (800) 287 0008 <br>
                        </div>
                        <div class="hours">
                            Support Hours <br>
                            7AM - 10PM (PST) <br>
                            Monday - Sunday <br>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="header">
                        PRESS RELEASES
                    </div>
                    <ul class="press_rel_links">
                        <li><a href="#">POS SYSTEM</a></li>
                        <li><a href="#">NEW IN ESHOP</a></li>
                        <li><a href="#">NEW PARTNERS</a></li>
                        <li><a href="#">COMCASH CHANGED HISTORY</a></li>
                        <li><a href="#">WE HAVE NEW INNOVATIONS</a></li>
                    </ul>

                </div>


            </div>
        </div>
        <div class="footer_content">
            <ul class="footer_navigation_block">
                <li><a href="#">PRICING</a></li>
                <li><a href="#">VIDEOS</a></li>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PARTNERS</a></li>
            </ul>
            <div class="rights">
                Copyright 1997 - 2014 Comcash Inc. All rights reserved | Patents 6,384,850; 6,871,325; 8,146,077.
            </div>
        </div>
    </div>
</div>

<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body>
</html>