<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>partners</title>
    <link rel="stylesheet" href="css/general.css" type="text/css"/>
    <link rel="stylesheet" href="css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="css/theme.css" type="text/css"/>
    <script src="js/jq.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body ontouchstart="">
<div class="back_to_menu"></div>
    <div id="page">

        <div id="header">
            <div class="information_container">
                <div>
                    <div class="contacts">
                    </div>

                    <div class="cart">
                        <div id="cart-badge"></div>
                        <div class="cart_label"><a href="/cart.html">Карт</a></div>
                    </div>
                    <div class="sign_in_block">
                        <div><a href="/register.html">Регистрация</a></div>
                        <div class="separator">|</div>
                        <div><a href="/signin.html">Войти</a></div>
                    </div>
                    <div id="mobile_header">
                        <div class="header">
                            <div id="mobile_logo">
                                <a href="/index.html">
                                    <img src="http://storage.d.comcash.com/images/logo/2b693a18a718f5c05146f1c89743dc8f.jpeg" alt="logo">
                                </a>
                            </div>
                            <div id="mobile_menu"><span></span></div>
                            <div id="mobile_search"><span></span></div>
                            <div id="mobile_sign_in">
                                <a class="" href="/signin.html"></a>                        </div>
                            <div id="mobile_cart">
                                <a class="" href="/cart.html"><span id="mobile_cart_badge"></span></a>                        </div>
                        </div>
                        <div id="mobile_search_block">
                            <form action="/search.html" method="get">
                                <input id="mobile_search_field" type="text" size="30" value="" placeholder="поиск..." name="q">
                            </form>
                        </div>
                        <ul id="mobile_navi">
                            <li class="first-item"><a href="/index.html">Home</a></li>
                            <li><a href="/catalog.html">Catalog</a></li>
                            <li><a href="/contact.html">Contact</a></li>
                            <li class="last-item"><a href="/retail-stores.html">Retail Stores</a></li>
                        </ul>                </div>
                </div>

            </div>
            <!--navigation container-->
            <div class="navigation">
                <div class="navigation_bar_content">
                    <div id="logo">
                        <div>
                            <a href="/index.html"><img src="http://storage.d.comcash.com/images/logo/2b693a18a718f5c05146f1c89743dc8f.jpeg" alt="logo"></a>
                        </div>
                    </div>

                    <div class="search_container">
                        <div>
                            <form action="/search.html" method="get">
                                <input class="search-form" id="search_field" type="text" size="30" value="" placeholder="поиск..." name="q">
                            </form>
                        </div>
                    </div>

                    <ul id="navi">
                        <li class="first-item"><a href="/index.html">Home</a></li>
                        <li><a href="/catalog.html">Catalog</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li class="last-item"><a href="/retail-stores.html">Retail Stores</a></li>
                    </ul>
                </div>
            </div>

            <div id="breadcrumbs">
                <div class="breadcrumbs">
                    <a href="/index.html">Home</a> » <span>Catalog</span>
                </div>
            </div>
        </div>
        <div id="main">
            <div id="wrapper">
                <div id="content">

                    <div class="wide_image_block partners_four_tile">
                       <img src="css/images/temporary_images/parthners_bg_top.png" alt="img">
                       <div class="block_content fix_size">
                           <div class="separation_header">
                               <div>PARTNERS</div>
                           </div>
                           <p><strong>COMCASH Partners could come from different sectors of the IT industry:</strong></p>

                           <div class="content">
                                <div>
                                    <div>
                                        <img src="css/images/temporary_images/part_pic1.png" alt="img"/>
                                    </div>
                                    <div class="text">
                                        <div>TRADITONAL</div>
                                        <div><strong>POS RESELLERS</strong></div>
                                    </div>
                                </div>
                               <div>
                                   <div>
                                       <img src="css/images/temporary_images/part_pic2.png" alt="img"/>
                                   </div>
                                   <div class="text">
                                       <div>ERP SYSTEM</div>
                                       <div><strong>INTEGRATORS</strong></div>
                                   </div>
                               </div>
                               <div>
                                   <div>
                                       <img src="css/images/temporary_images/part_pic3.png" alt="img"/>
                                   </div>
                                   <div class="text">
                                       <div>ACCOUNTING</div>
                                       <div><strong>CONSULTANTS</strong></div>
                                   </div>
                               </div>
                               <div>
                                   <div>
                                       <img src="css/images/temporary_images/part_pic4.png" alt="img"/>
                                   </div>
                                   <div class="text">
                                       <div>CONSULTINGS FIRMS THAT</div>
                                       <div><strong>HAVE A SUPPORT</strong></div>
                                   </div>
                               </div>
                           </div>
                       </div>
                    </div>
                    <div class="tile_content_view fix_size">

                        <div class="separation_header">
                            <div>PARTNER BENEFITS</div>
                        </div>

                        <div class="content">
                            <div>
                                <div>
                                    <div>
                                        <img src="css/images/default_styles/ic_longterm.png" alt="img"/>
                                    </div>
                                </div>
                                <div>
                                    <div>LONG TERM</div>
                                    <div><strong>RECURING <br/> REVENUE</strong></div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <img src="css/images/default_styles/ic_product.png" alt="img"/>
                                    </div>
                                </div>
                                <div>
                                    <div>PRODUCT</div>
                                    <div><strong>DIFFERENTIATION <br/> AND RELATIONSHIP</strong></div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <img src="css/images/default_styles/ic_verysimply.png" alt="img"/>
                                    </div>
                                </div>
                                <div>
                                    <div>VERY SIMPLE</div>
                                    <div><strong>IMPLEMENTATION</strong></div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <img src="css/images/default_styles/ic_strong_backup.png" alt="img"/>
                                    </div>
                                </div>
                                <div>
                                    <div>STRONG BACKUP</div>
                                    <div><strong>TECHNICAL SUPPORT</strong></div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <img src="css/images/default_styles/ic_newaddon.png" alt="img"/>
                                    </div>
                                </div>
                                <div>
                                    <div>NEW ADD-ON</div>
                                    <div><strong>REVENUE <br/> STREAMS</strong></div>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div>
                                        <img src="css/images/default_styles/ic_leads.png" alt="img"/>
                                    </div>
                                </div>
                                <div>
                                    <div></div>
                                    <div><strong>LEADS</strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wide_image_block partner_responsibilities">
                        <div class="fix_size">
                            <div class="separation_header">
                                <div>PARTNER RESPONSIBILITIES</div>
                            </div>
                            <div class="content">
                                <div>
                                    <div><img src="css/images/default_styles/ic_develop.png" alt="img"/></div>
                                    <div class="text">
                                        <div>DEVELOP EXPERTISE IN</div>
                                        <div><strong>THE COMCASH ERP SYSTEM</strong></div>
                                    </div>
                                </div>
                                <div>
                                    <div><img src="css/images/default_styles/ic_developandmaintain.png" alt="img"/></div>
                                    <div class="text">
                                        <div>DEVELOP AND MAINTAIN</div>
                                        <div><strong>THE END CUSTOMER RELATIONSHIP</strong></div>
                                    </div>
                                </div>
                                <div>
                                    <div><img src="css/images/default_styles/ic_providetraining.png" alt="img"/></div>
                                    <div class="text">
                                        <div>PROVIDE TRAINING</div>
                                        <div><strong>IMPLEMENTATION <br/> AND LEVEL 1 SUPPORT </strong></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fix_size partner_video_block">
                        <div class="separation_header">
                            <div>WHY PARTNERS WITH COMCASH</div>
                        </div>

                        <div class="content">
                            <div class="video">
                                <iframe width="420" height="315" src="//www.youtube.com/embed/eYdkAzbjqRM" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="text">
                                A MESSAGE FROM OUR SEO
                            </div>
                        </div>

                    </div>

                </div>
                <div class="partner_footer_banner wide_image_block">
                    <div class="content fix_size">
                        <div class="text"><strong>IF YOU WANT TO LEARN MORE</strong></div>
                        <div class="button">
                            <a href="#">CONTACS US</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
    <div class="pre_footer">
        <div class="fix_size">
            <div>
                <div class="header">
                    ABOUT
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, coui officia deserunt mollit anim id est laborum
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </div>
            </div>

            <div>
                <div class="header">
                    CONTACT INFO
                </div>
                <div class="contacts">
                    <div class="location">
                        1300 Quali st. <br>
                        Suite 209 <br>
                        Newport Beach, CA 92660 <br>
                    </div>

                    <div class="phone">
                        Toll Free (800) 287 0008 <br>
                        Main (800) 287 0008 <br>
                    </div>
                    <div class="hours">
                        Support Hours <br>
                        7AM - 10PM (PST) <br>
                        Monday - Sunday <br>
                    </div>
                </div>
            </div>

            <div>
                <div class="header">
                    PRESS RELEASES
                </div>
                <ul class="press_rel_links">
                    <li><a href="#">POS SYSTEM</a></li>
                    <li><a href="#">NEW IN ESHOP</a></li>
                    <li><a href="#">NEW PARTNERS</a></li>
                    <li><a href="#">COMCASH CHANGED HISTORY</a></li>
                    <li><a href="#">WE HAVE NEW INNOVATIONS</a></li>
                </ul>

            </div>


        </div>
    </div>
    <div class="footer_content">
        <ul class="footer_navigation_block">
            <li><a href="#">PRICING</a></li>
            <li><a href="#">VIDEOS</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PARTNERS</a></li>
        </ul>
        <div class="rights">
            Copyright 1997 - 2014 Comcash Inc. All rights reserved | Patents 6,384,850; 6,871,325; 8,146,077.
        </div>
    </div>
</div>
    </div>
</body>
</html>