<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>pricing</title>
    <link rel="stylesheet" href="css/general.css" type="text/css"/>
    <link rel="stylesheet" href="css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="css/theme.css" type="text/css"/>
    <script src="js/jq.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body ontouchstart="">
<div class="back_to_menu"></div>
    <div id="page">

        <div id="header">
            <div class="information_container">
                <div>
                    <div class="contacts">
                    </div>

                    <div class="cart">
                        <div id="cart-badge"></div>
                        <div class="cart_label"><a href="/cart.html">Карт</a></div>
                    </div>
                    <div class="sign_in_block">
                        <div><a href="/register.html">Регистрация</a></div>
                        <div class="separator">|</div>
                        <div><a href="/signin.html">Войти</a></div>
                    </div>
                    <div id="mobile_header">
                        <div class="header">
                            <div id="mobile_logo">
                                <a href="/index.html">
                                    <img src="http://storage.d.comcash.com/images/logo/2b693a18a718f5c05146f1c89743dc8f.jpeg" alt="logo">
                                </a>
                            </div>
                            <div id="mobile_menu"><span></span></div>
                            <div id="mobile_search"><span></span></div>
                            <div id="mobile_sign_in">
                                <a class="" href="/signin.html"></a>                        </div>
                            <div id="mobile_cart">
                                <a class="" href="/cart.html"><span id="mobile_cart_badge"></span></a>                        </div>
                        </div>
                        <div id="mobile_search_block">
                            <form action="/search.html" method="get">
                                <input id="mobile_search_field" type="text" size="30" value="" placeholder="поиск..." name="q">
                            </form>
                        </div>
                        <ul id="mobile_navi">
                            <li class="first-item"><a href="/index.html">Home</a></li>
                            <li><a href="/catalog.html">Catalog</a></li>
                            <li><a href="/contact.html">Contact</a></li>
                            <li class="last-item"><a href="/retail-stores.html">Retail Stores</a></li>
                        </ul>                </div>
                </div>

            </div>
            <!--navigation container-->
            <div class="navigation">
                <div class="navigation_bar_content">
                    <div id="logo">
                        <div>
                            <a href="/index.html"><img src="http://storage.d.comcash.com/images/logo/2b693a18a718f5c05146f1c89743dc8f.jpeg" alt="logo"></a>
                        </div>
                    </div>

                    <div class="search_container">
                        <div>
                            <form action="/search.html" method="get">
                                <input class="search-form" id="search_field" type="text" size="30" value="" placeholder="поиск..." name="q">
                            </form>
                        </div>
                    </div>

                    <ul id="navi">
                        <li class="first-item"><a href="/index.html">Home</a></li>
                        <li><a href="/catalog.html">Catalog</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li class="last-item"><a href="/retail-stores.html">Retail Stores</a></li>
                    </ul>
                </div>
            </div>

            <div id="breadcrumbs">
                <div class="breadcrumbs">
                    <a href="/index.html">Home</a> » <span>Catalog</span>
                </div>
            </div>
        </div>
        <div id="main">
            <div id="wrapper">

                <div id="content">

                <!--header body-->
                    <div class="pricing_white_block">
                        <div class="fix_size">
                            <div class="left">
                                <img src="css/images/temporary_images/pricing_poinnt_of_sale.png" alt="image"/>
                            </div>
                            <div class="right">
                                <div class="separation_header">
                                    <div>POINT-OF-SALE</div>
                                </div>
                                <strong>Only $250 per user month</strong>

                                <p>
                                    But I must explain to you how all this mistaken idea
                                    of denouncing pleasure and praising pain was born and
                                    I will give you a complete account of the system, and
                                    expound the actual teachings of the great explorer of
                                    the truth, the master-builder of human happiness. No
                                    one rejects, dislikes, or avoids pleasure itself,
                                    because it is pleasure, but because those who do not
                                    know how to pursue pleasure rationally encounter
                                    consequences that are extremely painful.
                                </p>
                                <div class="button">
                                    <a href="#" class="buttons_style">See all Features</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pricing_grey_block">
                        <div class="fix_size">
                            <div class="right">
                                <img src="css/images/temporary_images/pricing_admin.png" alt="image"/>
                            </div>
                            <div class="left">
                                <div class="separation_header">
                                    <div>ADMIN</div>
                                </div>
                                <strong>Only $250 per user month</strong>
                                <p>
                                    But I must explain to you how all this mistaken idea
                                    of denouncing pleasure and praising pain was born and
                                    I will give you a complete account of the system, and
                                    expound the actual teachings of the great explorer of
                                    the truth, the master-builder of human happiness. No
                                    one rejects, dislikes, or avoids pleasure itself,
                                    because it is pleasure, but because those who do not
                                    know how to pursue pleasure rationally encounter
                                    consequences that are extremely painful.
                                </p>
                                <div class="button">
                                    <a href="#" class="buttons_style">See all Features</a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="pricing_white_block">
                        <div class="fix_size">
                            <div class="left">
                                <img src="css/images/temporary_images/pricing_web_store.png" alt="image"/>
                            </div>
                            <div class="right">
                                <div class="separation_header">
                                    <div>WEB STORE</div>
                                </div>
                                <strong>Only $250 per user month</strong>

                                <p>
                                    But I must explain to you how all this mistaken idea
                                    of denouncing pleasure and praising pain was born and
                                    I will give you a complete account of the system, and
                                    expound the actual teachings of the great explorer of
                                    the truth, the master-builder of human happiness. No
                                    one rejects, dislikes, or avoids pleasure itself,
                                    because it is pleasure, but because those who do not
                                    know how to pursue pleasure rationally encounter
                                    consequences that are extremely painful.
                                </p>
                                <div class="button">
                                    <a href="#" class="buttons_style">See all Features</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
    <div class="pre_footer">
        <div class="fix_size">
            <div>
                <div class="header">
                    ABOUT
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, coui officia deserunt mollit anim id est laborum
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </div>
            </div>

            <div>
                <div class="header">
                    CONTACT INFO
                </div>
                <div class="contacts">
                    <div class="location">
                        1300 Quali st. <br>
                        Suite 209 <br>
                        Newport Beach, CA 92660 <br>
                    </div>

                    <div class="phone">
                        Toll Free (800) 287 0008 <br>
                        Main (800) 287 0008 <br>
                    </div>
                    <div class="hours">
                        Support Hours <br>
                        7AM - 10PM (PST) <br>
                        Monday - Sunday <br>
                    </div>
                </div>
            </div>

            <div>
                <div class="header">
                    PRESS RELEASES
                </div>
                <ul class="press_rel_links">
                    <li><a href="#">POS SYSTEM</a></li>
                    <li><a href="#">NEW IN ESHOP</a></li>
                    <li><a href="#">NEW PARTNERS</a></li>
                    <li><a href="#">COMCASH CHANGED HISTORY</a></li>
                    <li><a href="#">WE HAVE NEW INNOVATIONS</a></li>
                </ul>

            </div>


        </div>
    </div>
    <div class="footer_content">
        <ul class="footer_navigation_block">
            <li><a href="#">PRICING</a></li>
            <li><a href="#">VIDEOS</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PARTNERS</a></li>
        </ul>
        <div class="rights">
            Copyright 1997 - 2014 Comcash Inc. All rights reserved | Patents 6,384,850; 6,871,325; 8,146,077.
        </div>
    </div>
</div>
    </div>
</body>
</html>