<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>retail accountings</title>
    <link rel="stylesheet" href="css/general.css" type="text/css"/>
    <link rel="stylesheet" href="css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="css/theme.css" type="text/css"/>
    <script src="js/jq.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body ontouchstart="">
<div class="back_to_menu"></div>
<div id="page">

<div id="header">
    <div class="information_container">
        <div>
            <div class="contacts">
            </div>

            <div class="cart">
                <div id="cart-badge"></div>
                <div class="cart_label"><a href="/cart.html">Карт</a></div>
            </div>
            <div class="sign_in_block">
                <div><a href="/register.html">Регистрация</a></div>
                <div class="separator">|</div>
                <div><a href="/signin.html">Войти</a></div>
            </div>
            <div id="mobile_header">
                <div class="header">
                    <div id="mobile_logo">
                        <a href="/index.html">
                            <img src="http://storage.d.comcash.com/images/logo/2b693a18a718f5c05146f1c89743dc8f.jpeg" alt="logo">
                        </a>
                    </div>
                    <div id="mobile_menu"><span></span></div>
                    <div id="mobile_search"><span></span></div>
                    <div id="mobile_sign_in">
                        <a class="" href="/signin.html"></a>                        </div>
                    <div id="mobile_cart">
                        <a class="" href="/cart.html"><span id="mobile_cart_badge"></span></a>                        </div>
                </div>
                <div id="mobile_search_block">
                    <form action="/search.html" method="get">
                        <input id="mobile_search_field" type="text" size="30" value="" placeholder="поиск..." name="q">
                    </form>
                </div>
                <ul id="mobile_navi">
                    <li class="first-item"><a href="/index.html">Home</a></li>
                    <li><a href="/catalog.html">Catalog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li class="last-item"><a href="/retail-stores.html">Retail Stores</a></li>
                </ul>                </div>
        </div>

    </div>
    <!--navigation container-->
    <div class="navigation">
        <div class="navigation_bar_content">
            <div id="logo">
                <div>
                    <a href="/index.html"><img src="http://storage.d.comcash.com/images/logo/2b693a18a718f5c05146f1c89743dc8f.jpeg" alt="logo"></a>
                </div>
            </div>

            <div class="search_container">
                <div>
                    <form action="/search.html" method="get">
                        <input class="search-form" id="search_field" type="text" size="30" value="" placeholder="поиск..." name="q">
                    </form>
                </div>
            </div>

            <ul id="navi">
                <li class="first-item"><a href="/index.html">Home</a></li>
                <li><a href="/catalog.html">Catalog</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li class="last-item"><a href="/retail-stores.html">Retail Stores</a></li>
            </ul>
        </div>
    </div>

    <div id="breadcrumbs">
        <div class="breadcrumbs">
            <a href="/index.html">Home</a> » <span>Catalog</span>
        </div>
    </div>
</div>
<div class="page_banner retail_accounting">
    <div>
        <div class="image_block">
            <img src="css/images/default_styles/retail_accounting/image_retail.png" alt="image"/>
        </div>
        <div class="text_block">
            <div class="header">
                RETAIL ACCOUNTING
            </div>
            <p>
                COMCASH ERP provides a completely integrated Retail Accounting  system which simplifies the managements of your complex distributed organization.
            </p>
            <p>
                All aspects of traditional bookkeeping tasks from managing daili deposits to handling customer balances are optimized for Retail businesses.
            </p>
        </div>
    </div>
</div>
<div id="main">
    <div id="wrapper">
        <div id="content">

            <div class="tile_content_view fix_size">

                <div class="separation_header">
                    <div>KEY FEATURES INCLUDE</div>
                </div>

                <div class="content">
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/retail_accounting/ic_financial.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>FINANCIAL REPORTING:</div>
                            <div><strong>INCOME STATEMENT,  BALANCE SHEET, AR, AP</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/retail_accounting/ic_simplified.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>SIMPLIIFIED SUPPORT</div>
                            <div><strong>FOR ECOMMERCE FULFILLMENT BY THE ACCOUNTING DEPARTMENT</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/retail_accounting/ic_retailchart.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>RETAIL CHART OF</div>
                            <div><strong>ACCOUNTS</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/retail_accounting/ic_full.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>FULL AUTOMATED</div>
                            <div><strong>JOURNAL ENTRY SYSTEM FOR REPETITIVE RETAIL TASKS</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/retail_accounting/ic_integrated.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>INTEGRATED</div>
                            <div><strong>RETAIL-SPECIFIC TENDERS (STORE CREDIT AND GIFT CARD)</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/retail_accounting/ic_manual.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>MANUAL JOURNAL</div>
                            <div><strong>ENTRIES</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/retail_accounting/ic_makedeposits.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>MAKE</div>
                            <div><strong>DEPOSITS</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/retail_accounting/ic_single.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>SINGLE CLICK</div>
                            <div><strong>ACCEPTANCE OF INVENTORY VENDOR BILLS</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/retail_accounting/ic_salestax.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>SALES TAX</div>
                            <div><strong>MANAGEMENT</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/retail_accounting/ic_multiple.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>MULTIPLE CORPORATE</div>
                            <div><strong>CREDIT CARDS</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/retail_accounting/ic_vendor.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>VENDOR</div>
                            <div><strong>PAYMENTS</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/retail_accounting/ic_mountly.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>MONTHLY</div>
                            <div><strong>ACCOUNT RECONCILIATION</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/retail_accounting/ic_retail.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>REAL-TIME REVIEW OF</div>
                            <div><strong>CASHIER CLOSE-OUTS</strong></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div id="footer">
    <div class="pre_footer">
        <div class="fix_size">
            <div>
                <div class="header">
                    ABOUT
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, coui officia deserunt mollit anim id est laborum
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </div>
            </div>

            <div>
                <div class="header">
                    CONTACT INFO
                </div>
                <div class="contacts">
                    <div class="location">
                        1300 Quali st. <br>
                        Suite 209 <br>
                        Newport Beach, CA 92660 <br>
                    </div>

                    <div class="phone">
                        Toll Free (800) 287 0008 <br>
                        Main (800) 287 0008 <br>
                    </div>
                    <div class="hours">
                        Support Hours <br>
                        7AM - 10PM (PST) <br>
                        Monday - Sunday <br>
                    </div>
                </div>
            </div>

            <div>
                <div class="header">
                    PRESS RELEASES
                </div>
                <ul class="press_rel_links">
                    <li><a href="#">POS SYSTEM</a></li>
                    <li><a href="#">NEW IN ESHOP</a></li>
                    <li><a href="#">NEW PARTNERS</a></li>
                    <li><a href="#">COMCASH CHANGED HISTORY</a></li>
                    <li><a href="#">WE HAVE NEW INNOVATIONS</a></li>
                </ul>

            </div>


        </div>
    </div>
    <div class="footer_content">
        <ul class="footer_navigation_block">
            <li><a href="#">PRICING</a></li>
            <li><a href="#">VIDEOS</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PARTNERS</a></li>
        </ul>
        <div class="rights">
            Copyright 1997 - 2014 Comcash Inc. All rights reserved | Patents 6,384,850; 6,871,325; 8,146,077.
        </div>
    </div>
</div>
</div>
</body>
</html>