<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Web Store</title>
    <link rel="stylesheet" href="css/general.css" type="text/css"/>
    <link rel="stylesheet" href="css/custom.css" type="text/css"/>
    <link rel="stylesheet" href="css/theme.css" type="text/css"/>
    <script src="js/jq.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body ontouchstart="">
<div class="back_to_menu"></div>
<div id="page">

<div id="header">
    <div class="information_container">
        <div>
            <div class="contacts">
            </div>

            <div class="cart">
                <div id="cart-badge"></div>
                <div class="cart_label"><a href="/cart.html">Карт</a></div>
            </div>
            <div class="sign_in_block">
                <div><a href="/register.html">Регистрация</a></div>
                <div class="separator">|</div>
                <div><a href="/signin.html">Войти</a></div>
            </div>
            <div id="mobile_header">
                <div class="header">
                    <div id="mobile_logo">
                        <a href="/index.html">
                            <img src="http://storage.d.comcash.com/images/logo/2b693a18a718f5c05146f1c89743dc8f.jpeg" alt="logo">
                        </a>
                    </div>
                    <div id="mobile_menu"><span></span></div>
                    <div id="mobile_search"><span></span></div>
                    <div id="mobile_sign_in">
                        <a class="" href="/signin.html"></a>                        </div>
                    <div id="mobile_cart">
                        <a class="" href="/cart.html"><span id="mobile_cart_badge"></span></a>                        </div>
                </div>
                <div id="mobile_search_block">
                    <form action="/search.html" method="get">
                        <input id="mobile_search_field" type="text" size="30" value="" placeholder="поиск..." name="q">
                    </form>
                </div>
                <ul id="mobile_navi">
                    <li class="first-item"><a href="/index.html">Home</a></li>
                    <li><a href="/catalog.html">Catalog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li class="last-item"><a href="/retail-stores.html">Retail Stores</a></li>
                </ul>                </div>
        </div>

    </div>
    <!--navigation container-->
    <div class="navigation">
        <div class="navigation_bar_content">
            <div id="logo">
                <div>
                    <a href="/index.html"><img src="http://storage.d.comcash.com/images/logo/2b693a18a718f5c05146f1c89743dc8f.jpeg" alt="logo"></a>
                </div>
            </div>

            <div class="search_container">
                <div>
                    <form action="/search.html" method="get">
                        <input class="search-form" id="search_field" type="text" size="30" value="" placeholder="поиск..." name="q">
                    </form>
                </div>
            </div>

            <ul id="navi">
                <li class="first-item"><a href="/index.html">Home</a></li>
                <li><a href="/catalog.html">Catalog</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li class="last-item"><a href="/retail-stores.html">Retail Stores</a></li>
            </ul>
        </div>
    </div>

    <div id="breadcrumbs">
        <div class="breadcrumbs">
            <a href="/index.html">Home</a> » <span>Catalog</span>
        </div>
    </div>
</div>
<div class="page_banner web_store">
    <div>
        <div class="image_block">
            <img src="css/images/default_styles/web_store/image_webstore.png" alt="image"/>
        </div>
        <div class="text_block">
            <div class="header">
                WEB STORE
            </div>
            <p>
                The Web Store is completely integrated with the ERP and Cloud Admin site for fulfillment. It also acts the customer self-service portal into your business and your business systems.
            </p>
        </div>
    </div>
</div>
<div id="main">
    <div id="wrapper">
        <div id="content">

            <div class="tile_content_view fix_size">

                <div class="separation_header">
                    <div>FEATURES INCLUDE</div>
                </div>

                <div class="content">
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_mobfriendly.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>MOBILE FRIENDLY - </div>
                            <div><strong>RESPONSIVE DESIGN</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_catalog.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>SINGLE PRODUCT</div>
                            <div><strong>CATALOG FOR WEB SALES AND POS SALES</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_shared.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>SHARED CUSTOMER</div>
                            <div><strong>INFORMATION WITH POS AND CLOUD ADMIN</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_stockonhand.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>REAL-TIME</div>
                            <div><strong>STOCK ON HAND</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_support.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>SUPPORT FOR ALL</div>
                            <div><strong>PRODUCT TYPES INCLUDING APPAREL, FOOD, AND EVEN RESERVATIONS</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_wishlist.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div></div>
                            <div><strong>WISHLIST</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_quotes.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div></div>
                            <div><strong>QUOTES</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_issue.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>ISSUE</div>
                            <div><strong>MANAGEMENT</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_multilanguage.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div></div>
                            <div><strong>MULTI-LANGUAGE</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_seo.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>OPTIMIZED</div>
                            <div><strong>FOR SEO</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_fullwebsitecreation.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>FULL WEB-SITE</div>
                            <div><strong>CREATION CAPABLE</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/ic_leads.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>IMAGES SHARED</div>
                            <div><strong>WITH POS</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_shippingcalc.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>SHIPPING</div>
                            <div><strong>CALCULATIONS</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_pickup.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>PICK UP</div>
                            <div><strong>IN STORE</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_featuredproduct.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>FEATURED</div>
                            <div><strong>PRODUCTS</strong></div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_brand.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>ADDITIONAL FILTERS</div>
                            <div><strong>BRAND</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_notes.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>NOTES AND ARTICLES</div>
                            <div><strong>FOR EACH PRODUCT</strong></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="css/images/default_styles/web_store/ic_search.png" alt="img"/>
                            </div>
                        </div>
                        <div>
                            <div>POWERFUL SEARCH</div>
                            <div><strong>ENGINE</strong></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div id="footer">
    <div class="pre_footer">
        <div class="fix_size">
            <div>
                <div class="header">
                    ABOUT
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, coui officia deserunt mollit anim id est laborum
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </div>
            </div>

            <div>
                <div class="header">
                    CONTACT INFO
                </div>
                <div class="contacts">
                    <div class="location">
                        1300 Quali st. <br>
                        Suite 209 <br>
                        Newport Beach, CA 92660 <br>
                    </div>

                    <div class="phone">
                        Toll Free (800) 287 0008 <br>
                        Main (800) 287 0008 <br>
                    </div>
                    <div class="hours">
                        Support Hours <br>
                        7AM - 10PM (PST) <br>
                        Monday - Sunday <br>
                    </div>
                </div>
            </div>

            <div>
                <div class="header">
                    PRESS RELEASES
                </div>
                <ul class="press_rel_links">
                    <li><a href="#">POS SYSTEM</a></li>
                    <li><a href="#">NEW IN ESHOP</a></li>
                    <li><a href="#">NEW PARTNERS</a></li>
                    <li><a href="#">COMCASH CHANGED HISTORY</a></li>
                    <li><a href="#">WE HAVE NEW INNOVATIONS</a></li>
                </ul>

            </div>


        </div>
    </div>
    <div class="footer_content">
        <ul class="footer_navigation_block">
            <li><a href="#">PRICING</a></li>
            <li><a href="#">VIDEOS</a></li>
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PARTNERS</a></li>
        </ul>
        <div class="rights">
            Copyright 1997 - 2014 Comcash Inc. All rights reserved | Patents 6,384,850; 6,871,325; 8,146,077.
        </div>
    </div>
</div>
</div>
</body>
</html>