body{
    background: url(images/textures_for_themes/texture_1.png) 0 0 repeat;
}


/*custom styles for menu*/
.catalog_view_settings>.category{
    color: #fff;
}


/*font styles*/
#navi>li.active a,
#navi>li a:hover,
#breadcrumbs a,
p>a,
#breadcrumbs span,
#breadcrumbs,
.cart_page .header>a,
.search_container a:hover{
    color:#00549c;
}

.right_path .add_address:active>div{
    color:#00549c;
}
/*end font styles*/


/*styles for price */
span.item_price{
    color:#00549c;
    font-weight: bold;
}


#navi>li ul>li:hover,#mobile_navigation>div:active,
#mobile_navigation>div.active,#mobile_menu>div:active,
#mobile_navi li:hover,.category_header_catalog>div:first-child,
.filter_wrapper ul>li.checked,.category_header_filters>div:first-child,
.catalog_view_settings>.category,.view_tile.active,.view_list.active,
.view_header,.viewed_side ul>li.active,.viewed_side ul>li:active,
.item_review>ul>li.active,.checkout_form .content>p{
    background-color:#00549c;
}
.catalog_view_settings>.category{
    color: #fff;
}
#navi>li ul>li:hover a{
    color: #fff;
}
.detailed_view_content .choose_quantity input[type='button']:active{
    background-color:#00549c;
}
.view_header_cels>div{
    background-color: #146fc0;
}
h4{background-color: #146fc0}
.order_review ul>li span{
    color:#00549c;
    font-weight: bold;
}
.tabs_for_responsive>a.active{
    background-color:#00549c;
}
.page_tabs>li.active,.page_tabs>li:active{
    background-color:#00549c;
}
.address_container .block input[type='button']:active{
    background-color:#00549c;
}
.buttons_style{
    background: #252525;
    text-align: center;
    display: block;
    color: #fff;
    font-weight:bold;
    border: none;
    line-height: 37px;
    font-size: 1em;
    cursor: pointer;
    -webkit-appearance:none;
}
.buttons_style:active{
    background-color:#00549c;
}
@media screen and (max-width:768px) {

#navi>li a:hover{
    background-color: #00549c;
    color: #fff;
}

}
