/*GENERAL AND RESET STYLES*/
p, li, ul, h1, h2, h3, h4,
h5, h6, a,ol,body, html,
blockquote, table, tr, td, span {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    color: #000;
    word-wrap: break-word;
    outline: none;
}
ol>li{list-style:inside decimal;}
input[type="button"]{border:none;}
input[type="text"],input[type="password"],
input[type="email"],textarea{border: 1px solid #ddd;outline: none;}
p>a {text-decoration: underline;}
label{padding:0 0 0 1%;line-height: 30px;}
h1{font-size: 2.1875em;line-height: 2em;text-align: center;font-weight: bold;}
h2  {font-size: 1.5625em;text-align: center;font-weight: bold;line-height: 2em;}
h3  {font-size: 1.5625em;font-weight: bold;line-height: 2em;}
h4{text-align: left;color: #fff;padding: 0 0 0 3%;line-height: 40px;font-size: 1.25em;font-weight: bold;margin-bottom: 10px;}
p{font-size: 1em;padding:15px 0;}
ul>li{position: relative;}
input.error{border: 1px solid red;}
img{border: none;max-width: 100%;max-height: 100%;}
html,body {min-height:100%;height: 100%;min-width:280px;font:100% Arial, 'Helvetica CY', 'Nimbus Sans L', 'sans-serif';}
.custom_checkbox{width:28px;height: 28px;background:  url(images/menu/ips/chkb.png) 0 0 no-repeat;}
.custom_checkbox.checked{background-position: 0 -28px;}
blockquote {color: #4D4D4D;}
.errorMessage {height: 20px;color: #ff0000;font-size: 0.85em;padding-left: 1%;}
textarea {resize: none;color: #000;padding: 0;margin:0;outline: none;}
.info_list>li {padding-left: 25px;line-height: 24px;background: url(images/menu/ips/tick.png) left center no-repeat;}
.view_header_cels{overflow: hidden;width: 100%;}
.tabs_for_responsive{display: none;}
.view_header_cels>div:first-child{float: left;}
.view_header_cels>div{width: 46%;float: right;padding-left: 3%;margin-bottom: 10px;line-height: 40px;color:#fff;font-weight: bold;}
.view_header h2,.view_header div{text-align: left;color: #fff;padding: 0 0 0 3%;line-height: 40px;font-size: 1.25em;font-weight: bold;margin-bottom: 10px;}
#page{max-width: 100%;margin: 0 auto;min-height: 100%;position: relative}
#header{width: 100%;background:url(images/default_styles/catalog_item_separator.png) 0 bottom repeat-x;}
#wrapper{overflow: hidden;max-width: 1000px;margin: 0 auto;}
#content {padding: 20px 0 30px;margin: 0 auto;overflow: hidden;}
#main {margin: 0 auto;overflow:hidden;padding:0 0 120px}
#left_sidebar{float: left;width: 23%;}
#content_block{float: right;width:75.6458333%;padding: 0;}
/*END GENERAL AND RESET STYLES*/

/*HEADER AND NAVIGATION STYLES*/


/*logo block*/
#logo {
    width: 29.1666667%;
    overflow: hidden;
    float: left;
}
#logo > div {
    width: 70.285714%;
    margin-left: 0.285714%;
    margin-top: 20px;
}
#logo img{width: 100%;}
/*end logo block*/



#mobile_header{
    display: none
}


/*desktop search container*/
.search_container {
    padding-top: 10px;
    width: 20.8333333%;
    float: right;
    padding-left: 0.5%;
}
.search_container input {
    width: 50%;
    padding: 0 3%;
    height: 23px;
    border: 1px solid #8a8889;
    border-radius:15px;
    outline: none;
    background:#dbdbdb;
}
.search_container a{
    font-size: 0.725em;
    line-height: 0.725em;
}
.search_container a:hover{
    text-decoration: underline;
}
.search_container>div:first-child{
    text-align: center;
    width: 55%;
    margin: 0 auto;
    white-space: nowrap;
}
.search_container>div{
    text-align: center;
}
.search_container .separator {
    padding: 0 0.5%;
}
.search_container>div:first-child>div{
    display: inline-block;
    padding: 0 1%;
}
.search_container>div:first-child>div:first-child{
    border: none;
}
/*end desktop search container*/

/*desktop navigation container*/
#mobile_navi{display: none}
#navi{width: 50%;padding: 35px 20.8333333% 32px 29.1666667%;text-align: center;display: block;}
#navi>li {padding: 0 3%;position: relative;float: left;}
#navi>li a{font-size: 1em;}
#navi>li a:hover{text-decoration: underline;}
#navi>li ul{
    padding-top:10px ;
    display: none;
    position: absolute;
    z-index:2;
    width: 240px;
    left: -80px;
    background: transparent url(images/default_styles/menu_arrow.png) center 0 no-repeat;
}
#navi>li ul li{
    text-align: left;
    background-color: #fff;
    border-top:1px solid #e4e4e4;
    padding:0 10px;
    position: relative;
    z-index: 5;
}
#navi>li ul li a{display: block;color: #7e7e7e;line-height: 35px;}
#navi ul>li>ul a {color: #7e7e7e!important;}
#navi ul>li>ul a:hover {color: #fff!important;}
#navi>li:hover>ul{display: block;}
#navi>li ul ul {
    position: absolute;
    left: 240px;
    top: 0;
    display: none;
    padding: 0
}
#navi>li ul>li:hover>ul {display: block}
#navi>li ul li:first-child{border: none}
/*end desktop navigation container*/
/*END HEADER AND NAVIGATION STYLES*/

/*GALLERY AND LOADER BLOCKS*/
#header>div>div,#header>div>ul,#gallery_container>div{
    max-width: 1000px;
    margin: 0 auto;
}
#gallery_container{
    overflow: hidden;
    padding-top: 20px
}
#gallery_container img {
    width: 100%;
    display: block;
}
.navigation_bar_content:after{
    content: "";
    clear: both;
    width: 0;
    height: 0;
    display: block;
    visibility: hidden
}
.loading{
    background: url('images/loader.gif') center 0 no-repeat;
}
#loading-catalog{
    min-height: 20px;
}
/*GALLERY BLOCK*/

/*STYLES FOR INFORMATION CONTAINER*/
.navigation_bar_content{
    min-height: 90px;
}
.information_container{
    background-color: #252525;
    height: 40px;
    position: static;
}
.information_container>div{
    overflow: hidden;
}
.information_container .contacts{
    float: left;
    color: #fff;
    line-height: 40px;
}
.information_container .cart{
    float: right;
    color: #000;
    margin-right: 1.3%;
    border-radius:0 0 15px 15px;
    background-color: #fff;
    height: 35px;
    line-height: 35px;
    width: 9.83333%;
    position: relative;
}
.cart a:hover{text-decoration: underline;}
.information_container .cart>div:first-child{
    width: 47.826087%;
    height: 35px;
    float: left;
    margin-right: 5%;
    background: url(images/default_styles/ic_cart_enabled.png) 72% 42% no-repeat;
}
.information_container .cart .items_inside{
    min-width: 15px;
    height: 15px;
    background-color: #ff0000;
    border: 1px solid #fff;
    position: absolute;
    color: #fff;
    line-height: 15px;
    border-radius: 96px;
    font-size: 0.8em;
    text-align: center;
    top: 40%;
    left: 25%;
    padding: 1px 3px;
}
.information_container .ca.registration_formrt>div{
    line-height: 35px;
}

/*END INFORMATION BAR STYLES*/

/*STYLES FOR BREADCRUMBS*/
#breadcrumbs {
    border-bottom:1px solid #d2d5da;
    border-top:1px solid #d2d5da;
    background-color:rgba(208,211,216,0.5);
    line-height:25px;
}
#breadcrumbs>div{max-width: 1000px;margin: 0 auto;}
#breadcrumbs a,#breadcrumbs span{
    line-height: 25px;
    font-size:0.725em;
    text-transform: capitalize;
}
#breadcrumbs span{font-weight: bold;}
#breadcrumbs a:hover{text-decoration: underline;}
/*END STYLES FOR BREADCRUMBS*/

/*STYLES FOR FOOTER*/
#footer{
    background-color: #252525;
    width: 100%;
    padding: 20px 0;
    height: 60px;
    position: absolute;
    bottom:0
}
#footer a,#footer p,#footer span{color: #fff;}
#footer .footer_content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
/*END STYLES FOR FOOTER*/

/*STYLES FOR CATALOG PAGE*/
.category_header_catalog ul>li>ul{
    margin: 0;
    border-left: none;
    border-right: none;
}
.category_header_catalog .children>div{
    top: 10px;
    background:url(images/menu/ips/arrow_black.png) 0 -20px no-repeat;
}
#left_sidebar .category_header_catalog .children .children>div{
    background:url(images/menu/ips/arrow.png) 0 -20px no-repeat;
}
#left_sidebar .category_header_catalog  .children .children.active a{
    color: #fff;
}
.category_header_catalog ul>li>ul{display: none;}
.category_header_catalog ul>li>ul>li {background-color:#252525;}
.category_header_catalog ul>li>ul>li a{color: #939393;}
.category_header_catalog ul>li>ul>li>ul>li {background-color:#3b3b3b;}
.category_header_catalog ul>li:first-child{border: none;}
.category_header_catalog ul>li,.filter_wrapper ul>li>ul>li{
    border-top: 1px solid #e4e4e4;
    padding: 0;
    line-height: 40px;
}
.category_header_catalog ul>li>a{padding-left: 10%;display: block;}
.category_header_catalog ul a{font-size: 1em;}
.filter_wrapper>ul{margin: 0 0 5px;}
.category_header_filters .children>div{
    background:   url(images/menu/ips/ic_arrow.png) 0 -20px  no-repeat;
}
.filter_wrapper>ul>li>span{
    display: block;
    background-color: #252525;
    color: #fff;
    padding-left: 10%;
    line-height: 40px;
}
.filter_wrapper ul>li>ul>li {padding: 5px 0;line-height: 30px;}
.filter_wrapper .children ul{display: none;}
#left_sidebar .children>div {
    width: 20px;
    right: 10px;
    height: 20px;
    position: absolute;
    top: 10px;
    cursor: pointer;
}
#left_sidebar .children>div.active,
#left_sidebar .children .children>div.active {
    background-position: 0 0;
}
.category_header_catalog>div:first-child,
.category_header_filters>div:first-child{
    line-height: 40px;
    font-weight: bolder;
    padding-left: 10%;
    color: #fff;
    position: relative;
    margin-bottom: 5px;
}
.category_header_catalog ul,
.category_header_filters ul>li>ul{
    border: 1px solid #b8b8b8;
    margin: 10px 0;
    background-color: #fff;
}
.category_header_catalog>div:first-child>div,
.category_header_filters>div:first-child>div{
    display: block;
    background: url(images/menu/ips/ic_arrow.png) 0 0 no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    cursor: pointer;
    top:10px;
    right: 10px;
}
.category_header_catalog>div:first-child>div.active,
.category_header_filters>div:first-child>div.active{
    background-position: 0 -20px;
}
.filter_check {
    width: 28px;
    height: 28px;
    float: left;
    background:  url(images/menu/ips/chkb.png) 0 0 no-repeat;
    margin: 0 2%;
}
.filter_check.active{background-position: 0 -28px;}
.filter_wrapper ul>li.checked a{color: #fff;}
.catalog_view_settings>.category{padding-left: 2%;width: 69.5231788%;font-weight: bold;}
.catalog_view_settings{padding-bottom: 10px;overflow: hidden;}
.catalog_view_settings>.price>div{color: #fff;text-align: center;font-weight: bold;}
.catalog_view_settings>.price>div:first-child{
    background:url(images/menu/ips/sort.png) no-repeat 0 0;
    margin: 11px 0 0 0;
    width: 18px;
    height: 18px;
    float: left;
}
.catalog_view_settings>.price{
    width: 10.9072848%;
    padding-left:1%;
    background-color: #252525;
    cursor: pointer;
}
.catalog_view_settings>.price.active>div:first-child{background-position: 0 -15px;margin-left: 5%;}
.view_tile,.view_list{width: 5.2980132%;display: block;cursor: pointer;}
.view_tile {background: #252525 url(images/menu/ips/blocks.png) center center no-repeat;}
.view_list {background: #252525 url(images/menu/ips/list.png) center center no-repeat;}
.catalog_item_view{overflow: hidden;}
.catalog_view_settings>div{
    line-height: 40px;
    height: 40px;
    margin-left: 1.0596026%;
    float: left;
}
.catalog_item_view li{
    width: 29.4503311%;
    padding: 10px 1%;
    float:left;
    margin-left: 1.0596026%;
    height: 355px;
    border: 1px solid #d0d0d0 ;
    margin-bottom: 10px;
    background:  #fff url(images/default_styles/catalog_item_separator.png) 0 bottom repeat-x;
}
.catalog_item_view li>.photo_block {text-align: center;height: 195px;}
.catalog_item_view li>.photo_block{max-height: 100%;}
.catalog_item_view li>.photo_block img{max-width: 100%;max-height: 100%;}
.catalog_item_view li .description .text{font-size: 1em;white-space: pre-line;}
.catalog_item_view li .description {height: 80px;overflow: hidden;}
.catalog_item_view li .price {font-weight: bold;line-height: 45px;}
.catalog_item_view li .buy_button a{
    width: 100%;
    color: #fff;
    display: block;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    background-color: #252525;
    text-align: center;
    font-weight: bold;
}
.catalog_list_item_view li {
    margin: 0 2% 10px 1.059603%;
    overflow: hidden;
    padding: 10px 1.5%;
    height: 95px;
    background:  #fff url(images/default_styles/catalog_item_separator.png) 0 bottom repeat-x;
}
.catalog_list_item_view li>div{float: left;height: 95px;}
.catalog_list_item_view li>div:first-child{width: 13.9072848%;text-align: center;margin-right: 1%;}
.catalog_list_item_view .description{width: 60.2649007%;margin-right: 1%;}
.catalog_list_item_view .price_block{width: 19.8675497%;float: right;}
.catalog_list_item_view .price_block>.price{height: 50px;}
/*END STYLES FOR CATALOG PAGE*/

/*STYLES FOR DETAILED VIEW PAGE*/
.detailed_view_page{padding: 0 0 20px;}
.detailed_view_page .item_view{
    width: 28.4665335%;
    padding: 0 2.5% 20px;
    float: left;
    border: 1px solid #ccc;
    background: #fff url(images/default_styles/catalog_item_separator.png) 0 bottom repeat-x;
}
.detailed_view_page .item_review{width: 64%;float: right;}
.item_view>div{padding-bottom: 20px;}
.item_view>div:first-child{text-align: center;}
.item_view>div:first-child img{max-height: 250px;}
.detailed_view_content .choose_quantity{overflow: hidden;}
.detailed_view_content .choose_quantity input{float: left;}
.detailed_view_content .choose_quantity input[type='text']{
    width: 40%;
    height: 30px;
    text-align: center;
}
.detailed_view_content .choose_quantity input[type='button']{
    width: 13%;
    height: 34px;
    background-color: #252525;
    cursor: pointer;
}
.detailed_view_content .choose_quantity input.disabled{background-color: #929292;}
.detailed_view_content .choose_quantity .remove_item{
    background: url(images/menu/ips/minus.png) center 8px no-repeat;
    border-radius: 5px 0 0 5px
}
.detailed_view_content .choose_quantity .add_item{
    background: url(images/menu/ips/plus.png) center 8px no-repeat;
    border-radius: 0 5px 5px 0;
}
.detailed_view_content{overflow: hidden;}
.viewed_side{overflow: hidden;}
.viewed_side>div:first-child{line-height: 40px;text-align: center;}
.viewed_side>div:first-child>input{
    display: inline-block;
    width: 30%;
    margin:1%;
    border-radius: 0 5px 5px 0;
    background-image:url(images/menu/ips/arrow_right.png);
    background-position:  center center;
    background-repeat: no-repeat;
}
.viewed_side>div:first-child>input:first-child{border-radius: 5px 0 0 5px;background-image:url(images/menu/ips/arrow_left.png);}
.viewed_side .img_description{
    text-align: center;
    line-height: 20px;
    border: 1px solid #dbdbdb;
    margin-top: 10px;
}
.detailed_view_content .choose_color>div:first-child,
.detailed_view_content .choose_quantity>div:first-child,
.detailed_view_content .price_block>div:first-child{
    width: 32.3943662%;
    float: left;
}
.choose_color>div,.choose_quantity>div{line-height: 40px;}
.choose_color>div select{
    width: 67%;
    border-radius: 5px;
    outline: none;
    height: 36px;
}
.price_block div:first-child{color: #000;}
.price_block div{font-weight: bold;}
.price_block input{width: 67%;}
.item_review>ul{width: 50.3076923%;overflow: hidden;}
.item_review>ul>li:first-child{
    border-left:none ;
    border-right:1px solid #fff;
    border-radius: 5px 0 0 5px;
}
.item_review>ul>li{
    float: left;
    width: 49%;
    border-radius: 0 5px 5px 0;
    background-color: #252525;
    line-height: 40px;
    text-align: center;
    border-left: 1px solid #fff;
}
.item_review>ul>li a{
    color: #fff;
    display: block;
    font-weight: bold;
}
/*END DESKTOP DETAILED VIEW*/

/*STYLES FOR SIGN IN AND REGISTRATION FORM*/
.registration_form,
.sign_in_form{
    background:  #fff url(images/default_styles/catalog_item_separator.png) 0 bottom repeat-x;
    overflow: hidden;
    padding: 15px 0 20px;
}
.sign_in_form .row,.registration_form .row {height: 90px;}
.registration_form .left_path,
.registration_form .right_path,
.sign_in_form .left_path,
.sign_in_form .right_path{
    width: 47.50499%;
    padding-left: 2.49501%;
}
.registration_form .left_path,.sign_in_form .left_path{float: left;}
.registration_form .right_path,.sign_in_form .right_path{float: right;}
.registration_form input[type="text"],
.registration_form input[type="password"],
.sign_in_form input[type="text"],
.sign_in_form input[type="password"]{
    width:90.8163673%;
    line-height: 33px;
    padding:0 3%;
}
.registration_page .submit,.sign_in_page .submit{width: 100%;text-align: right;}
#submit_registration_form{
    display: inline-block;
    margin: 10px 0;
    width: 178px;
    text-align: center;
}
.doNotRememberMe>div.first{float: left;white-space: nowrap;}
.doNotRememberMe{padding: 10px 2.2% 0;}
/*END DESKTOP REGISTRATION AND SIGN IN FORM*/

/*CART AND EMPTY CART PAGE*/
.cart_page .item_info {overflow: hidden;}
.cart_page .item_info .order_details{
    padding-top: 10px;
    padding-left: 17%;
    width: 70%;
}
.cart_page .item_info .order_details>div{
    width: 31%;
    line-height: 2.5em;
    padding-left: 2%;
    float: left;
}
.cart_page .item_info .order_details input{text-align: center;width: 25%;}
.cart_page .item_info .photo_block{width: 12%;float: left;margin-right: 5%;}
.cart_page .item_info{padding: 10px 2%;}
.cart_page .user_purchase li{
    border: 1px solid #dbdbdb;
    background-color: #fff;
    margin-bottom: 10px;
}
.cart_page li .buttons{
    overflow: hidden;
    padding: 3px 2%;
    border-top: 1px solid #dbdbdb;
}
.cart_page li .buttons>div{
    float: left;
    line-height: 40px;
    width: 25%;
}
.cart_page li .buttons input{float: right;width: 17.5%;}
.empty_cart_page{background-color: #fff;}
.empty_cart_page>div:first-child{
    text-align: center;
    height: 400px;
    padding: 0;
}
.empty_cart_page>div{
    text-align: center;
    font-size: 2.5em;
    color: #dfdfdf;
    padding-bottom: 30px;
}
/*END CART AND EMPTY PAGE*/

/*STYLES FOR CONTACT US PAGE*/
.contact_us_page{overflow: hidden;}
.contact_us_page .contact_form{float: right;width: 49%;}
.contact_us_page >div {margin-bottom: 15px;}
.contact_us_page .buttons{overflow: hidden;}
.contact_us_page .buttons input{
    float: right;
    width: 40%;
    margin-top: 5px;
}
.contact_us_page .message_form{
    background:  #fff url(images/default_styles/catalog_item_separator.png) 0 bottom repeat-x;
    border: 1px solid #dadada;
    padding: 20px 4%;
}
.contact_us_page .message_form>div>div:first-child{padding: 0 0;}
.contact_us_page .message_form input[type='text'],
.contact_us_page .message_form input[type='email']{height: 30px;width: 100%;}
.contact_us_page .message_form textarea{width: 100%;height: 100px;}
.contact_us_page .message_form>div{margin-top: 15px;}
.contact_us_page .message_form>div:first-child{margin-top: 0;}
.contact_us_page .contact_information{float: left;width: 49%;}
.contact_us_page .info>div {overflow: hidden;}
.contact_us_page .info>div>div:first-child{float: left;width: 15%;}
.contact_us_page .info>div>div{line-height: 30px;}
.contact_us_page .map{text-align: center;border: 1px solid #dbdbdb;}
.contact_us_page .info {padding: 15px  4%;}
/*END CONTACT US PAGE*/

/*STYLES FOR USER PROFILE PAGE*/

/*STYLES FOR MY PROFILE PAGE*/
.profile_info_form .form_container{
    overflow: hidden;
    background:  #fff url(images/default_styles/catalog_item_separator.png) 0 bottom repeat-x;
    border: 1px solid #dbdbdb;
}
.profile_info_form .left_path{width: 45%;float: left;}
.profile_info_form .right_path{float: right;width: 45%;}
.profile_info_form .form_container>div{padding: 20px 2%;}
.profile_info_form .left_path input[type='text']{width: 100%;}
.profile_info_form input[type='text']{height: 30px;}
.profile_info_form .left_path>div:first-child {margin-top: 0;}
.profile_info_form .left_path>div{margin-top: 5px;}
.address_container .block{overflow: hidden;}
.address_container .block>div{float: left;}
.address_container .block input[type='text']{width: 88%;float: left;}
.address_container .block input[type='button']{
    width: 10%;
    background:  #252525 url(images/menu/ips/ic_change.png) center center no-repeat;
    height: 34px;
    float: right;
    cursor: pointer;
}
.right_path .add_address input[type="button"]{
    background: url(images/menu/ips/ic_add.png) 0 0 no-repeat;
    width: 20px;
    height: 20px;
}
.right_path .add_address{padding: 10px 0;}
.right_path .add_address:active>div:first-child input{background-position: 0 -20px;}
.right_path .add_address input,.right_path .add_address label{cursor: pointer;}
.right_path .add_address>div:first-child{float: left;margin-top: 3px;margin-right: 5px;}
.profile_info_orders>.order_cell,
.profile_info_quotes>.quotes_cell{
    overflow: hidden;
    border: 1px solid #dbdbdb;
    margin-bottom: 10px;
    background:  #fff url(images/default_styles/catalog_item_separator.png)  0 bottom repeat-x;
}
.profile_info_quotes>.quotes_cell>div{
    overflow: hidden;
    float: left;
    width: 48%;
    padding: 5px 1%;
    text-align: left;
    line-height: 40px;
}
.profile_info_orders>.order_cell>div{
    overflow: hidden;
    float: left;
    width: 23%;
    padding: 5px 1%;
    text-align: center;
    line-height: 40px;
}
#left_sidebar>.order_info{
    background:  #fff url(images/default_styles/catalog_item_separator.png) 0 bottom repeat-x;
    border: 1px solid #dbdbdb;
    padding: 10px 5%;
}
#left_sidebar>.order_info>div{overflow: hidden;}
#left_sidebar>.order_info>div>div:first-child{float: left;}
#left_sidebar>.order_info>div>div{line-height: 40px;width: 50%;float: right;}
#content_block>.order_item_info{
    background:  #fff url(images/default_styles/catalog_item_separator.png) 0 bottom repeat-x;
    overflow: hidden;
    padding: 10px 3%;
    border: 1px solid #dbdbdb;
}
.order_item_info .left_path{
    float: left;
    width: 20%;
    padding: 0 2%;
    text-align: center;
}
.order_item_info .right_path{float: right;width: 65%;padding: 0 2%;}
.order_item_info .right_path>div>div:first-child{float: left;width: 68%;text-align: right;}
.order_item_info .right_path>div>div{float: right;width: 28%;text-align: left;line-height: 40px;}
.order_review>li{overflow: hidden;margin-bottom: 10px;border:1px solid #dbdbdb;padding: 10px 2%;}
.order_review>li>div{float: left;width: 25%;}
.order_review>li>ul{float: right;width: 73%;}
.profile_info_form .buttons{overflow: hidden;padding: 10px 0 10px  2%;}
.profile_info_form .buttons>div{overflow: hidden;width: 49%;}
.profile_info_form .buttons .submit{float: right;}
.profile_info_form .buttons .submit input{float: right;width: 30%;}
.profile_info_form .buttons>div:first-child{padding-top: 8px;}
.profile_info_form .buttons>div:first-child,.profile_info_form .buttons>div:first-child>div:first-child{float: left;}
.page_tabs{padding-bottom: 20px;}
.page_tabs>li:first-child{margin-left: 0;border-radius: 5px 0 0 5px;}
.page_tabs>li.last-item{border-radius: 0 5px 5px 0;}
.page_tabs>li{display: inline-block;line-height: 30px;margin-left: 5px;background-color: #252525;font-weight: bold;}
.page_tabs>li>a {line-height: 30px;color: #fff;padding: 0 20px;display: block;}
/*END USER PROFILE PAGE*/

/*STYLES FOR PRODUCT SET PAGES*/
.product_set_page>.header>.description{overflow: hidden;}
.product_set_page>.header>.description>div{width: 49%;float: right;}
.product_set_page>.header>.description>div:first-child{padding-top: 15px;float: left;text-align: center;}
.set_item{background: #fff url(images/default_styles/catalog_item_separator.png) 0 bottom repeat-x;}
.set_item>div{overflow: hidden;padding:10px 2%;}
.set_item>div>div{float: left;}
.set_item>div>div{width: 25.5%;padding-top: 15px;}
.set_item .image_block{text-align: center;}
.set_item>div:first-child>div{text-align: left;}
.set_item>div:first-child{overflow: hidden;}
.set_item>div>div:first-child>div>div{text-align: left;}
.set_item input[type="radio"]{margin-top: 8px;}
.set_item>div>div:first-child>div>div:first-child{float: left;width: 15%;min-height: 10px;}
.set_item{margin-bottom: 10px;}
.set_item>div>div.description{width:48.5%;padding-top: 0;text-align: left;}
.product_set_page>.buttons{overflow: hidden;}
.product_set_page>.buttons>div{width: 50%;float: right;line-height: 40px;}
.product_set_page>.buttons>div:first-child{float: left;text-align: left;}
.product_set_page>.buttons>div input{float: right;width: 50%;}
/*END STYLES FOR PRODUCT SET PAGES*/

/*STYLES FOR CHECKOUT PAGES*/
ul.checkout_progress{border: 1px solid #dbdbdb;background-color: #fff;}
.checkout_progress>li>div {line-height: 40px;}
.checkout_progress>li>div>div{margin: 10px auto;}
.checkout_progress>li>div:first-child{width: 80%;float: left;}
.checkout_progress>li>div.complete{width: 20%;float: right;}
.checkout_progress .complete.active>div{
    width: 20px;
    height: 20px;
    background:   url(images/menu/ips/step_complete.png) 0 0 no-repeat;
}
.checkout_progress .complete.disabled>div{
    width: 20px;
    height: 20px;
    background:   url(images/menu/ips/step_complete.png) 0 -20px no-repeat;
}
.checkout_progress>li{padding-left: 2%;overflow: hidden;border-bottom: 1px solid #dbdbdb;}
.checkout_form .form {
    background: #fff url(images/default_styles/catalog_item_separator.png) 0 bottom repeat-x;
    margin-bottom:10px;
    padding-bottom: 10px;
}
.checkout_form .buttons{overflow: hidden;padding: 0 1.5%;}
.checkout_form .content {padding: 10px 2% 30px;overflow: hidden;}
.checkout_form .buttons>input,
.checkout_form .buttons>a{margin-left: 1%;float: right;width: 23%;}
.checkout_form .content input{width: 100%;line-height: 40px;}
.checkout_form .content>p{
    color: #fff;
    text-align: center;
    font-size: 2em;
    line-height: 4em;
    font-weight: bold;
}
.checkout_form .form textarea{width: 100%;height: 120px;}
.checkout_form .form .left_path{float: left;}
.checkout_form .form .right_path{float: right;}
.checkout_form .form .left_path,.checkout_form .form .right_path{width: 48%;}




/* STYLES FOR RETINA IPHONE,IPOD AND IPAD 1,2  */

@media screen and (max-width: 768px){
    /*GENERAL STYLES*/
    #content{width: 95%;}
    #wrapper{padding: 0}
    p{text-align: justify;}
    #left_sidebar, #content{padding: 0 2.5%}
    h1{line-height: 1.3em;text-align: left;}
    h2{line-height: 1.3em;text-align: left;}
    h3{line-height: 1.3em;text-align: left;}
    h4  {text-align: center;}
    .view_header_cels>div:first-child{float: none;}
    #breadcrumbs {margin-bottom: 10px;}
    .tabs_for_responsive{display: block;overflow: hidden;margin-bottom: 10px;}
    .tabs_for_responsive>a{
        width: 100%;
    }
    .view_header_cels>div{width: 100%;float: none;padding: 0;text-align: center;}
    .view_header h2 ,.view_header div {text-align: center;}
    .information_container{
        top:0;
        z-index: 2;
        width: 100%;
        height: auto;
        background: none;
        border: none;
    }
    .search_container{display: none}
    /*END GENERAL STYLES*/

    /*MOBILE NAVIGATION*/
    .navigation_bar_content{min-height:0}
    #page,#mobile_header {width: 100%;}
    #logo,#navi,.information_container .contacts,.information_container .cart{display: none}
    #navi{display: none;}
    #header{background: none}
    #mobile_navi{display: none;padding-top: 60px;}
    #mobile_navi li {line-height:50px;background-color: #252525;position: relative}
    #mobile_navi li:hover>a{color: #fff}
    #mobile_navi li>a {color:#939393;padding: 0 5%;display: block}
    #mobile_navi li>ul{display: none}
    #mobile_navi>li{border-bottom:1px solid #414141;}
    #mobile_navi>li>ul>li{background-color: #121212;border-bottom:1px solid #414141}
    #mobile_navi>li>ul>li>a{padding: 0 6%;}
    #mobile_navi>li>ul>li>ul>li{
        background-color: #121212;
        border-bottom:1px solid #414141;
        border-top:1px solid #414141;
        padding: 0 7%;
    }
    #mobile_navi>li>ul>li>ul>li>a{padding: 0 7%;}
    #mobile_navi .children{border-bottom:1px solid #414141;}
    #mobile_navi .children>div {
        width: 40px;
        right: 5px;
        height: 40px;
        position: absolute;
        min-height: 45px;
        top: 5px;
        background: url(images/menu/retina/ic_arrow_2x.png) 0 -40px no-repeat;
    }
    #mobile_navi .children>div.active{background-position: 0  0;}
    .gallery_container{overflow: hidden;}
    #mobile_header{display: block;min-height: 60px}
    #mobile_header>.header{
        top:0;
        overflow: hidden;
        height: 60px;
        position: fixed;
        z-index: 5;
        width: 100%;
        border-bottom:1px solid #252525;
        background:  transparent url(images/backgrounds/mobile_menu_bg.png) 0 0 repeat;
    }
    #mobile_header>div a,#mobile_header>div span {
        display: block;
        height: 60px;
        overflow: hidden;
        background-size:contain ;
        background-color: transparent;
        background-position: center center;
        background-repeat: no-repeat;
    }
    #mobile_header>#mobile_search_block{
        height: 45px;
        background-color: #252525;
        text-align: center;
        display: none;
        margin-top: 60px;
    }
    #mobile_search_block>input{
        line-height: 25px;
        padding: 0 2%;
        text-align: left;
        width: 90%;
        margin-top: 8px;
        border-radius: 10px;
    }
    #mobile_logo{
        width: 35%;
        position: relative;
        height: 60px;
        float: left;
    }
    #mobile_logo a{position: absolute;top: 50%;margin-top: -12%;}
    #mobile_header>div a.active,#mobile_header>div span.active{
        background-color:#252525;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }
    #mobile_cart,#mobile_search,#mobile_sign_in,#mobile_menu{
        float: right;
        width: 12%;
        height: 60px;
        background: url(images/menu/ips/devider_2x.png) 0 0 no-repeat;
    }

    #mobile_cart>a {background-image:url(images/menu/ips/mobile_cart_non_active.png);}
    #mobile_cart>a.active {background:url(images/menu/ips/mobile_cart_active.png);}
    #mobile_search>span {background-image:url(images/menu/ips/mobile_search_non_active.png);}
    #mobile_search>span.active {background:url(images/menu/ips/mobile_search_active.png);}
    #mobile_sign_in>a {background-image:url(images/menu/ips/mobile_profile_non_active.png);}
    #mobile_sign_in>a.active {background:url(images/menu/ips/mobile_profile_active.png);}
    #mobile_menu>span {background-image:url(images/menu/ips/mobile_menu_non_active.png);}
    #mobile_menu>span.active {background:url(images/menu/ips/mobile_menu_active.png);}
    /*END MOBILE NAVIGATION*/

    /*CATALOG PAGE*/
    .view_tile {background: #252525 url(images/menu/retina/blocks_2x.png) center center no-repeat;}
    .view_list {background: #252525 url(images/menu/retina/list_2x.png) center center no-repeat;}
    .catalog_content li>.description>p{text-align: center;}
    .catalog_content li> .buy_button a:active{background-color: #121212;}
    .lists_wrapper,.category_header_catalog>ul{display: none;}
    .catalog_content .catalog_item_view li{height: 365px;margin: 0 0 10px 0; padding: 0;width: 49%;}
    .catalog_content .catalog_item_view li:nth-child(even){float: right}
    .category_header_catalog>div:first-child>div.active,
    .category_header_filters>div:first-child>div.active {
        background-position: 0 0;
    }
    #left_sidebar{width: 95%;float: none;padding: 10px 2.5%}
    #content_block{width: 100%;float: none}
    .category_header_catalog,.category_header_filters{margin-bottom: 5px;}
    .category_header_catalog>div:first-child,.category_header_filters>div:first-child{
        line-height: 50px;
        padding-left: 5%;
        position: relative;
    }
    .catalog_view_settings>div{margin: 0;line-height: 50px;height: 50px;}
    .catalog_view_settings>.view_tile,
    .catalog_view_settings>.view_list{width: 10%;}
    .catalog_view_settings  .category {
        width: 100%;
        padding: 0;
        background-color: transparent;
        margin:0 0 5px 0;
        text-align: center;
    }
    .catalog_content li .price,
    .catalog_content li .buy_button{text-align: center;}
    .catalog_content li .buy_button>a{width: 60%;margin: 0 auto;}
    .catalog_view_settings > .price {width: 20%;line-height:48px;margin: 0;}
    .filter_wrapper>ul{margin: 0;}
    .filter_wrapper>ul>li>span{line-height: 50px;padding-left: 5%;}
    .filter_wrapper>ul>li{margin-bottom: 5px;}
    .category_header_catalog ul,
    .category_header_filters ul>li>ul{margin: 0;}
    .category_header_catalog ul>li>a{padding-left: 5%}
    .category_header_catalog>div:first-child>div,
    .category_header_filters>div:first-child>div,
    #left_sidebar .children>div{
        display: block;
        background: url(images/menu/retina/ic_arrow_2x.png) 0 -40px no-repeat;
        width: 40px;
        height: 40px;
        position: absolute;
        cursor: pointer;
        top: 5px;
        right: 5px;
    }
    #left_sidebar .category_header_catalog .children>div,
    #left_sidebar .category_header_catalog .children .children>div{
        top: 1px;
        right: 5px;
        position: absolute;
    }
    #left_sidebar .category_header_catalog .children>div.active,
    #left_sidebar .category_header_catalog .children .children>div.active{background-position: 0 0;}
    #left_sidebar .category_header_catalog .children .children>div {background: url(images/menu/retina/arrow_2x.png) 0 -40px no-repeat;}
    #left_sidebar .category_header_catalog .children>div{background: url(images/menu/retina/arrow_black_2x.png) 0 -40px no-repeat;}
    .catalog_view_settings>div{margin: 0 0 0 2%;}
    .catalog_list_item_view li {height: 140px;}
    .catalog_list_item_view li>div:first-child{width: 29%;}
    .catalog_list_item_view .description{width: 69%;}
    .catalog_list_item_view .price_block{width: 100%;overflow: hidden;}
    .catalog_list_item_view .price_block>.price{width: 40%;float: left;}
    .catalog_list_item_view .price_block>.buy_button{width: 60%;float: right;}
    /*END CATALOG PAGE*/

    /*DETAILED VIEW PAGE*/
    .detailed_view_page .item_view{float: none;width: 94%;}
    .detailed_view_page .item_review{width: 100%;}
    .item_review>ul{width: 100%;margin-top: 15px;}
    /*END DETAILED VIEW PAGE*/

    /*SIGN IN & REGISTRATION PAGE*/
    .sign_in_form .row, .registration_form .row{height: 100px;}
    .registration_form,.sign_in_form{background-image: none;}
    .registration_form .left_path,
    .registration_form .right_path,
    .sign_in_form .left_path,
    .sign_in_form .right_path{
        width: 97.50499%;
        padding-left: 2.49501%;
        float:none;
    }
    .registration_page{margin-top: 10px;}
    .registration_page .submit,.sign_in_page .submit{width: 100%;text-align: center;}
    #submit_registration_form{width: 100%;margin: 0;}
    .registration_page .doNotRememberMe{height: 30px;}
    /*END SIGN IN & REGISTRATION PAGE*/

    /*CART & EMPTY CART PAGE*/
    .cart_page .item_info .photo_block{width: 15%;float: left;text-align: center;margin-right: 5%;}
    .cart_page .item_info .order_details{padding-top: 10px;padding-left: 20%;width: 70%;}
    .cart_page li .buttons>div{float: left;line-height: 40px;width: 50%;}
    .cart_page li .buttons input{float: right;width: 35%;}
    .cart_page .item_info .order_details>div{width: 46%;}
    /*END CART & EMPTY CART PAGE*/

    /*CONTACT US PAGE*/
    .contact_us_page .contact_information{margin-top: 10px;}
    #content .contact_us_page>div {
        width: 100%;
        float: none;
        background-color: #fff;
        padding:0;
    }
    .contact_us_page .message_form{background-image: none;border: none;}
    .contact_us_page .info>div>div:first-child {width: 20%;}
    .contact_us_page .buttons input{width: 100%;}
    /*END CONTACT US PAGE*/

    /*USER PROFILE PAGE*/
    .profile_info_form .left_path,.profile_info_form .right_path{width: 96%;}
    .profile_info_quotes>.quotes_cell>div{text-align: center;}
    .profile_info_orders>.order_cell>div{width: 48%;height: 40px;}
    .profile_info_orders>.order_cell>div:nth-child(even){text-align: right;}
    .profile_info_orders>.order_cell>div:nth-child(odd){text-align: left;}
    .profile_info_form .buttons{padding: 10px 0;}
    .profile_info_form .buttons>div{float: none;width: 100%;padding: 0;margin: 0;}
    .profile_info_form .buttons .submit{margin-top: 10px;}
    .profile_info_form .buttons .submit input{width: 100%;}
    .order_item_info .left_path{
        float: none;
        width: 100%;
        padding: 0 2%;
        text-align: center;
        margin-bottom: 20px;
    }
    .order_item_info .right_path{float: none;width: 100%;padding: 0 2%;}
    .order_item_info .right_path>div>div:first-child{
        float: left;
        font-size: 0.85em;
        width: 68%;
        text-align: left;
    }
    .order_item_info .right_path>div>div{
        float: right;
        width: 28%;
        text-align: left;
        line-height: 20px;
    }
    /*END USER PROFILE PAGE*/

    /*PAGE TABS*/
    .page_tabs>li{
        display: block;
        width: 100%;
        text-align: center;
        border-radius: 0!important;
        margin:10px 0 10px ;
    }
    .page_tabs>li>a{padding: 0;}
    /*END PAGE TABS*/

    /*CHECKOUT PAGE*/
    .checkout_form .form .left_path,.checkout_form .form .right_path{float: none;width: 100%;}
    .checkout_form .buttons>input,.checkout_form .buttons>a{width: 49%;}
    .order_review>li>div{
        float: none;
        width: 100%;
        background-color: #dbdbdb;
        text-align: center;
        line-height: 1.5em;
        margin-bottom: 15px;
    }
    .order_review>li>ul{float: none;width: 100%;}
    /*END CHECKOUT PAGE*/

    /*PRODUCT SET*/
    .set_item>div>div{width: 50%;}
    .set_item>div>div.description{width:100%;text-align: left;}
    .product_set_page>.header>.description>div{width: 100%;float: none;}
    .product_set_page>.buttons>div input{float: right;width: 70%;}
    /*END PRODUCT SET*/

}

@media screen and (max-width: 320px) {
    #mobile_cart,#mobile_search,#mobile_sign_in,#mobile_menu{width: 16%;}
    .view_tile {background: #252525 url(images/menu/ips/blocks.png) center center no-repeat;}
    .view_list {background: #252525 url(images/menu/ips/list.png) center center no-repeat;}
    .catalog_view_settings>.view_list,.catalog_view_settings>.view_tile{width: 20%;}
    .catalog_view_settings > .price{width: 35%;margin: 0;}
    .catalog_content .catalog_item_view li{width: 100%;}
    .category_header_catalog>div:first-child,.category_header_filters>div:first-child{line-height: 40px;}
    .catalog_view_settings>div{margin: 0 0 0 2%;height: 45px;}
    .filter_wrapper>ul>li>span{line-height: 40px;}
    .category_header_catalog>div:first-child>div,
    .category_header_filters>div:first-child>div,
    #left_sidebar .children>div{
        background: url(images/menu/ips/ic_arrow.png) 0 -20px no-repeat;
        width: 20px;
        height: 20px;
        top: 10px;
        right: 10px;
    }
    #left_sidebar .category_header_catalog .children>div, #left_sidebar .category_header_catalog .children .children>div {top: 10px;right: 10px;}
    #left_sidebar .category_header_catalog .children .children>div {background: url(images/menu/ips/arrow.png) 0 -20px no-repeat;}
    #left_sidebar .category_header_catalog .children>div{background: url(images/menu/ips/arrow_black.png) 0 -20px no-repeat;}
    .cart_page .item_info .order_details{padding-top: 10px;padding-left: 0;width: 100%;}
    .empty_cart_page>div:first-child{height: 260px;}
    .cart_page li .buttons>div{float: none;line-height: 40px;width: 100%;text-align: center;}
    .cart_page li .buttons input,
    .cart_page .item_info .order_details>div,
    .cart_page .item_info .photo_block{
        float: none;
        width: 100%;
    }
    .contact_us_page .info>div>div:first-child {width: 30%;}
    .product_set_page>.buttons>div{width: 100%;float: none;}
    .product_set_page>.buttons>div input{float: none;width: 100%;}
    .product_set_page>.buttons>div:first-child {text-align: center;}
}
