<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Cart Page</title>
    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/general.css" type="text/css"/>
    <link rel="stylesheet" href="../css/custom.css" type="text/css"/>
    <script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
</head>
<body ontouchstart="" >
<div id="page">
<!--header body-->
<div id="header">

    <div class="information_container">
        <div>
            <div class="contacts">Sales & Support: 800-666-7788</div>
            <div class="cart">
                <div>
                    <div class="items_inside">11</div>
                </div>
                <div><a href="#">Cart</a></div>

            </div>
            <div id="mobile_header">
                <div id="mobile_logo"><a href="#"><img src="../css/images/default_styles/logo.png" alt="logo"/></a></div>
                <div id="mobile_navigation">
                    <div id="mobile_menu"><div></div></div>
                    <div id="mobile_search"><div></div></div>
                    <div id="mobile_sign_in"><div></div></div>
                    <div id="mobile_cart">
                        <div>
                            <div class="items_inside"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!--navigation container-->
    <div class="navigation">
        <ul id="mobile_navi">
            <li><a href="#" class="active">link 1</a></li>
            <li><a href="#">link 2 link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
            <li class="children">
                <a href="#">link 5</a>
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li class="children">
                        <a href="#">link</a>
                        <ul>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="children">
                <a href="#">link 5</a>
                <ul>
                    <li>
                        <a href="#">link</a>
                        <ul>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </li>
            <li class="children">
                <a href="#">link 5</a>
                <ul >
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </li>
        </ul>
        <div class="navigation_bar_content">
            <div id="logo">
                <div>
                    <a href="home.html"><img src="../css/images/default_styles/logo.png" alt="logo"/></a>
                </div>
            </div>

            <div class="search_container">
                <div>
                    <a href="registration.html">My Account</a>
                    <span class="separator">|</span>
                    <a href="#">Sign Out</a>
                </div>
                <div>
                    <input type="text"/>
                </div>
            </div>

            <ul id="navi">
                <li><a href="home.html">home</a></li>
                <li><a class="active" href="catalog_page.html">catalog</a></li>
                <li><a href="contact_us.html">contact us</a></li>
                <li><a href="#">link 4</a></li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <div></div>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li>
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <ul>
                        <li>
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>catalog_list
                        </li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--breadcrumbs container-->

</div>
<!--end header body-->

<div id="main">
    <div id="breadcrumbs">
        <div>
            <a href="home.html">home/</a><span>Catalog</span>
        </div>
    </div>
    <div id="wrapper">
        <div id="content">
            <div class="cart_page">
                <div class="view_header">
                    <h2>Items In Your Cart</h2>
                </div>
                <div class="view_header_cels">
                    <div>Total Items:1</div>
                    <div>Total Price:235 657$</div>
                </div>
                <ul class="user_purchase">

                    <li>
                        <div class="item_info">
                            <div class="photo_block">
                                <img src="../css/images/default_styles/nopicture_2x.png" alt="item"/>
                            </div>
                            <div class="info_block">
                                <div class="header">
                                    <a href="#"><strong>header item name shtukenciya x4001 - pro MAX - pish' pish' ololo </strong></a>
                                </div>
                                <div class="order_details">
                                    <div>
                                        <span><strong>Price:</strong></span>
                                        <span class="item_price">100500$</span>
                                    </div>
                                    <div>
                                        <span><strong>Qty:</strong></span>
                                        <span><input type="text" value="3"/></span>
                                    </div>
                                    <div>
                                        <span><strong>Color:</strong></span>
                                        <span>Blue</span>
                                    </div>
                                    <div>
                                        <span><strong>Field:</strong></span>
                                        <span>Parameter</span>
                                    </div>
                                    <div>
                                        <span><strong>Field:</strong></span>
                                        <span>Parameter</span>
                                    </div>
                                    <div>
                                        <span><strong>Field:</strong></span>
                                        <span>Parameter</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="buttons">
                            <div>
                                <span><strong>Total Price:</strong></span>
                                <span class="item_price">400500$</span>
                            </div>
                            <input type="button" value="Remove" class="buttons_style">
                        </div>
                    </li>
                    <li>
                        <div class="item_info">
                            <div class="photo_block">
                                <img src="../css/images/default_styles/nopicture_2x.png" alt="item"/>
                            </div>
                            <div class="info_block">
                                <div class="header">
                                    <a href="#"><strong>header item name shtukenciya x4001 - pro MAX - pish' pish' ololo </strong></a>
                                </div>
                                <div class="order_details">
                                    <div>
                                        <span><strong>Price:</strong></span>
                                        <span class="item_price">100500$</span>
                                    </div>
                                    <div>
                                        <span><strong>Qty:</strong></span>
                                        <span><input type="text" value="3"/></span>
                                    </div>
                                    <div>
                                        <span><strong>Color:</strong></span>
                                        <span>Blue</span>
                                    </div>
                                    <div>
                                        <span><strong>Field:</strong></span>
                                        <span>Parameter</span>
                                    </div>
                                    <div>
                                        <span><strong>Field:</strong></span>
                                        <span>Parameter</span>
                                    </div>
                                    <div>
                                        <span><strong>Field:</strong></span>
                                        <span>Parameter</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="buttons">
                            <div>
                                <span><strong>Total Price:</strong></span>
                                <span class="item_price">400500$</span>
                            </div>
                            <input type="button" value="Remove" class="buttons_style">
                        </div>
                    </li>
                    <li>
                        <div class="item_info">
                            <div class="photo_block">
                                <img src="../css/images/default_styles/nopicture_2x.png" alt="item"/>
                            </div>
                            <div class="info_block">
                                <div class="header">
                                    <a href="#"><strong>header item name shtukenciya x4001 - pro MAX - pish' pish' ololo </strong></a>
                                </div>
                                <div class="order_details">
                                    <div>
                                        <span><strong>Price:</strong></span>
                                        <span class="item_price">100500$</span>
                                    </div>
                                    <div>
                                        <span><strong>Qty:</strong></span>
                                        <span><input type="text" value="3"/></span>
                                    </div>
                                    <div>
                                        <span><strong>Color:</strong></span>
                                        <span>Blue</span>
                                    </div>
                                    <div>
                                        <span><strong>Field:</strong></span>
                                        <span>Parameter</span>
                                    </div>
                                    <div>
                                        <span><strong>Field:</strong></span>
                                        <span>Parameter</span>
                                    </div>
                                    <div>
                                        <span><strong>Field:</strong></span>
                                        <span>Parameter</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="buttons">
                            <div>
                                <span><strong>Total Price:</strong></span>
                                <span class="item_price">400500$</span>
                            </div>
                            <input type="button" value="Remove" class="buttons_style">
                        </div>
                    </li>
                </ul>
                <div class="cart_navi_buttons">

                </div>
            </div>
        </div>
    </div>

</div>


<div id="footer">
    <div class="footer_content">
        <span>Copyright 2010 Comcash Inc. All Rights Reserved.</span>
    </div>
</div>

</div>



</body>
</html>