<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Catalog Page</title>
    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/general.css" type="text/css"/>
    <link rel="stylesheet" href="../css/custom.css" type="text/css"/>
    <script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
</head>
<body ontouchstart="" >
<div id="page">
<!--header body-->
<div id="header">

    <div class="information_container">
        <div>
            <div class="contacts">Sales & Support: 800-666-7788</div>
            <div class="cart">
                <div>
                    <div class="items_inside">11</div>
                </div>
                <div><a href="cart.html">Cart</a></div>

            </div>
            <div id="mobile_header">
                <div id="mobile_logo"><a href="#"><img src="../css/images/default_styles/logo.png" alt="logo"/></a></div>
                <div id="mobile_navigation">
                    <div id="mobile_menu"><div></div></div>
                    <div id="mobile_search"><div></div></div>
                    <div id="mobile_sign_in"><div></div></div>
                    <div id="mobile_cart">
                        <div>
                            <div class="items_inside"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!--navigation container-->
    <div class="navigation">
        <ul id="mobile_navi">
            <li><a href="#" class="active">link 1</a></li>
            <li><a href="#">link 2 link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
            <li class="children">
                <a href="#">link 5</a>
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li class="children">
                        <a href="#">link</a>
                        <ul>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="children">
                <a href="#">link 5</a>
                <ul>
                    <li>
                        <a href="#">link</a>
                        <ul>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </li>
            <li class="children">
                <a href="#">link 5</a>
                <ul >
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </li>
        </ul>
        <div class="navigation_bar_content">
            <div id="logo">
                <div>
                    <a href="home.html"><img src="../css/images/default_styles/logo.png" alt="logo"/></a>
                </div>
            </div>

            <div class="search_container">
                <div>
                    <a href="registration.html">My Account</a>
                    <span class="separator">|</span>
                    <a href="#">Sign Out</a>
                </div>
                <div>
                    <input type="text"/>
                </div>
            </div>

            <ul id="navi">
                <li><a href="home.html">home</a></li>
                <li><a class="active" href="catalog_page.html">catalog</a></li>
                <li><a href="contact_us.html">contact us</a></li>
                <li><a href="#">link 4</a></li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <div></div>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li>
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <ul>
                        <li>
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--breadcrumbs container-->

</div>
<!--end header body-->

<div id="main">
    <div id="breadcrumbs">
        <div>
            <a href="home.html">home/</a><span>Catalog</span>
        </div>
    </div>
    <div id="wrapper">
        <div id="content">
            <div id="left_sidebar">
                <div class="category_header_catalog">
                    <div>Catalog <div></div></div>
                    <ul>
                        <li class="children">
                            <a href="#">link</a>
                            <ul>
                                <li class="children">
                                    <a href="#">link</a>
                                    <ul>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                        <li><a href="#">link</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </div>
                <div class="category_header_filters">
                    <div>Filters<div></div></div>
                    <div class="lists_wrapper">
                        <div class="filter_wrapper">
                            <ul>
                                <li class="children">
                                    <span>Brands</span>
                                    <ul>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="filter_wrapper">
                            <ul>
                                <li class="children">
                                    <span>Size</span>
                                    <ul>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="filter_wrapper">
                            <ul>
                                <li class="children">
                                    <span>Color</span>
                                    <ul>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                        <li><div class="filter_check"></div><a href="#">link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div id="content_block">
            <div class="catalog_content">

                <div class="catalog_view_settings">
                    <div class="category">Category Name</div>
                    <div class="price active">
                        <div></div>
                        <div>Price</div>
                    </div>
                    <div class="view_tile active"></div>
                    <div class="view_list"></div>
                </div>

                <ul class="catalog_item_view">
                    <li>
                        <div class="photo_block">
                            <img src="../css/images/temporary_images/item_view.png" alt="image"/>
                        </div>
                        <div class="description">
                            <p><a href="detailed_view_item.html">ololoshnik x3000 GTO ololoshnik x3000  ololoshnik x3000 GTO</a></p>
                        </div>
                        <div class="price_block">
                            <div class="price">
                                Price: <span class="item_price">275 300$</span>
                            </div>
                            <div class="buy_button">
                                <a>Add To Cart</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="photo_block">
                            <img src="../css/images/temporary_images/item_view.png" alt="image"/>
                        </div>
                        <div class="description">
                            <p><a href="detailed_view_item.html">ololoshnik x3000 GTO ololoshnik x3000  ololoshnik x3000 GTO</a></p>
                        </div>
                        <div class="price_block">
                            <div class="price">
                                Price: <span class="item_price">275 300$</span>
                            </div>
                            <div class="buy_button">
                                <a>Add To Cart</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="photo_block">
                            <img src="../css/images/temporary_images/item_view.png" alt="image"/>
                        </div>
                        <div class="description">
                            <p><a href="detailed_view_item.html">ololoshnik x3000 GTO ololoshnik x3000  ololoshnik x3000 GTO</a></p>
                        </div>
                        <div class="price_block">
                            <div class="price">
                                Price: <span class="item_price">275 300$</span>
                            </div>
                            <div class="buy_button">
                                <a>Add To Cart</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="photo_block">
                            <img src="../css/images/temporary_images/item_view.png" alt="image"/>
                        </div>
                        <div class="description">
                            <p><a href="detailed_view_item.html">ololoshnik x3000 GTO ololoshnik x3000  ololoshnik x3000 GTO</a></p>
                        </div>
                        <div class="price_block">
                            <div class="price">
                                Price: <span class="item_price">275 300$</span>
                            </div>
                            <div class="buy_button">
                                <a>Add To Cart</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="photo_block">
                            <img src="../css/images/temporary_images/item_view.png" alt="image"/>
                        </div>
                        <div class="description">
                            <p><a href="detailed_view_item.html">ololoshnik x3000 GTO ololoshnik x3000  ololoshnik x3000 GTO</a></p>
                        </div>
                        <div class="price_block">
                            <div class="price">
                                Price: <span class="item_price">275 300$</span>
                            </div>
                            <div class="buy_button">
                                <a>Add To Cart</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="photo_block">
                            <img src="../css/images/temporary_images/item_view.png" alt="image"/>
                        </div>
                        <div class="description">
                            <p><a href="detailed_view_item.html">ololoshnik x3000 GTO ololoshnik x3000  ololoshnik x3000 GTO</a></p>
                        </div>
                        <div class="price_block">
                            <div class="price">
                                Price: <span class="item_price">275 300$</span>
                            </div>
                            <div class="buy_button">
                                <a>Add To Cart</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="photo_block">
                            <img src="../css/images/temporary_images/item_view.png" alt="image"/>
                        </div>
                        <div class="description">
                            <p><a href="detailed_view_item.html">ololoshnik x3000 GTO ololoshnik x3000  ololoshnik x3000 GTO</a></p>
                        </div>
                        <div class="price_block">
                            <div class="price">
                                Price: <span class="item_price">275 300$</span>
                            </div>
                            <div class="buy_button">
                                <a>Add To Cart</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </div>

</div>


<div id="footer">
    <div class="footer_content">
        <span>Copyright 2010 Comcash Inc. All Rights Reserved.</span>
    </div>
</div>

</div>



</body>
</html>