<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Cart Page</title>
    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/general.css" type="text/css"/>
    <link rel="stylesheet" href="../css/custom.css" type="text/css"/>
    <script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
</head>
<body ontouchstart="" >
<div id="page">
<!--header body-->
<div id="header">

    <div class="information_container">
        <div>
            <div class="contacts">Sales & Support: 800-666-7788</div>
            <div class="cart">
                <div>
                    <div class="items_inside">11</div>
                </div>
                <div><a href="#">Cart</a></div>

            </div>
            <div id="mobile_header">
                <div id="mobile_logo"><a href="#"><img src="../css/images/default_styles/logo.png" alt="logo"/></a></div>
                <div id="mobile_navigation">
                    <div id="mobile_menu"><div></div></div>
                    <div id="mobile_search"><div></div></div>
                    <div id="mobile_sign_in"><div></div></div>
                    <div id="mobile_cart">
                        <div>
                            <div class="items_inside"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!--navigation container-->
    <div class="navigation">
        <ul id="mobile_navi">
            <li><a href="#" class="active">link 1</a></li>
            <li><a href="#">link 2 link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
            <li class="children">
                <a href="#">link 5</a>
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li class="children">
                        <a href="#">link</a>
                        <ul>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="children">
                <a href="#">link 5</a>
                <ul>
                    <li>
                        <a href="#">link</a>
                        <ul>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </li>
            <li class="children">
                <a href="#">link 5</a>
                <ul >
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </li>
        </ul>
        <div class="navigation_bar_content">
            <div id="logo">
                <div>
                    <a href="home.html"><img src="../css/images/default_styles/logo.png" alt="logo"/></a>
                </div>
            </div>

            <div class="search_container">
                <div>
                    <a href="registration.html">My Account</a>
                    <span class="separator">|</span>
                    <a href="#">Sign Out</a>
                </div>
                <div>
                    <input type="text"/>
                </div>
            </div>

            <ul id="navi">
                <li><a href="home.html">home</a></li>
                <li><a class="active" href="catalog_page.html">catalog</a></li>
                <li><a href="contact_us.html">contact us</a></li>
                <li><a href="#">link 4</a></li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <div></div>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li>
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <ul>
                        <li>
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>catalog_list
                        </li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--breadcrumbs container-->

</div>
<!--end header body-->

<div id="main">
    <div id="breadcrumbs">
        <div>
            <a href="home.html">home/</a><span>Catalog</span>
        </div>
    </div>
    <div id="wrapper">
        <div id="content">
            <div class="checkout_page">
                <div class="view_header">
                    <h2>Checkout</h2>
                </div>
                <div id="left_sidebar">
                    <div class="view_header">
                        <div>Checkout Progress</div>
                    </div>
                    <ul class="checkout_progress">
                        <li>
                            <div>Sign In</div>
                            <div class="complete active">
                                <div></div>
                            </div>
                        </li>
                        <li>
                            <div>User Info</div>
                            <div class="complete disabled">
                                <div></div>
                            </div>
                        </li>
                        <li>
                            <div>Delivery Address</div>
                            <div class="complete disabled">
                                <div></div>
                            </div>
                        </li>
                        <li>
                            <div>Order Review</div>
                            <div class="complete disabled">
                                <div></div>
                            </div>
                        </li>
                        <li>
                            <div>Pay</div>
                            <div class="complete disabled">
                                <div></div>
                            </div>
                        </li>
                    </ul>
                </div>

                <div id="content_block">
                    <div class="checkout_form">
                        <div class="payment_step">
                            <div class="form">
                                <div class="view_header">
                                    <div>Sign In</div>
                                </div>
                                <div class="content">
                                    <div class="left_path">
                                        <div><label for="login">Login:</label></div>
                                        <div><input type="text" name="login" id="login"/></div>
                                    </div>
                                    <div class="right_path">
                                        <div><label for="password">Password:</label></div>
                                        <div><input type="password" name="password" id="password"/></div>
                                    </div>
                                </div>
                                <div class="buttons">
                                    <input type="button" class="buttons_style next_step" value="Next Step"/>
                                </div>
                            </div>
                        </div>
                        <div class="payment_step">
                            <div class="form">
                                <div class="view_header">
                                    <div>User Info</div>
                                </div>
                                <div class="content">
                                    <div class="left_path">
                                        <div>
                                            <div>
                                                <div><label for="first_name">First Name:</label></div>
                                                <div><input type="text" name="firstName" id="first_name"/></div>
                                            </div>
                                        </div>
                                        <div>
                                            <div>
                                                <div><label for="email">E-mail:</label></div>
                                                <div><input type="text" name="email" id="email"/></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right_path">
                                        <div>
                                            <div>
                                                <div><label for="last_name">Last Name:</label></div>
                                                <div><input type="text" name="lastName" id="last_name"/></div>
                                            </div>
                                        </div>
                                        <div>
                                            <div>
                                                <div><label for="phone_number">Phone:</label></div>
                                                <div><input type="text" name="phone" id="phone_number"/></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="buttons">
                                    <input type="button" class="next_step buttons_style" value="Next Step"/>
                                    <input type="button" class="prev_step buttons_style" value="Prev Step"/>
                                </div>
                            </div>
                        </div>
                        <div class="payment_step">
                            <div class="form">
                                <div class="view_header">
                                    <div>Delivery Address</div>
                                </div>
                                <div class="content">
                                    <div class="left_path">
                                        <div>
                                            <div>
                                                <div><label for="address_line">Address Line:</label></div>
                                                <div><textarea name="addressLine" id="address_line"></textarea></div>
                                            </div>
                                        </div>
                                        <div>
                                            <div>
                                                <div><label for="city">City:</label></div>
                                                <div><input type="text" name="city" id="city"/></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right_path">
                                        <div>
                                            <div>
                                                <div><label for="state">State / Province / Region:</label></div>
                                                <div><input type="text" name="lastName" id="state"/></div>
                                            </div>
                                        </div>
                                        <div>
                                     Submit       <div>
                                                <div><label for="postal_code">Postal Code:</label></div>
                                                <div><input type="text" name="postalCode" id="postal_code"/></div>
                                            </div>
                                        </div>
                                        <div>
                                            <div>
                                                <div><label for="country">Country:</label></div>
                                                <div><input type="text" name="country" id="country"/></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="buttons">
                                    <input type="button" class="next_step buttons_style" value="Next Step"/>
                                    <input type="button" class="prev_step buttons_style" value="Prev Step"/>
                                </div>
                            </div>
                        </div>
                        <div class="payment_step">
                            <div class="form">
                                <div class="view_header">
                                    <div>Order Review</div>
                                </div>
                                <div class="content">
                                    <ul class="order_review">
                                        <li>
                                            <div>
                                                <strong>Bought Items:</strong>
                                            </div>
                                            <ul>
                                                <li><span>1.</span>item 1, <span>250$ x 3</span></li>
                                                <li><span>2.</span>item 2, <span>250$ x 3</span></li>
                                                <li><span>3.</span>item 3, <span>250$ x 3</span></li>
                                                <li><span>4.</span>item 4, <span>250$ x 3</span></li>
                                                <li><span>5.</span>item 5, <span>250$ x 3</span></li>
                                                <li><strong>Total Price:</strong> <span>3750$</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div>
                                                <strong>Recipient:</strong>
                                            </div>
                                            <ul>
                                                <li><strong>First Name:</strong> Vachtantg</li>
                                                <li><strong>Last Name:</strong> Krasnoglazov</li>
                                                <li><strong>E-mail:</strong> vachtang_rambo@rambler.ru</li>
                                                <li><strong>Phone:</strong>+38(066)-634-32-11</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <div>
                                                <strong>Delivery Address:</strong>
                                            </div>
                                            <ul>
                                                <li><strong>Country:</strong>Ukraine</li>
                                                <li><strong>State / Province / Region:</strong>Chernihivs'ka obl</li>
                                                <li><strong>City:</strong>SMT Pucheglazivka</li>
                                                <li><strong>Line Address:</strong>vul.Bogdana-Nalivaika 39 kv 1/1</li>
                                                <li><strong>Postal Code:</strong>02</li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>
                                <div class="buttons">
                                    <input type="submit" class="buttons_style" value="Pay"/>
                                    <input type="button" class="buttons_style prev_step" value="Prev Step"/>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

</div>


<div id="footer">
    <div class="footer_content">
        <span>Copyright 2010 Comcash Inc. All Rights Reserved.</span>
    </div>
</div>

</div>



</body>
</html>