<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>home page ComCashe</title>
    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/general.css" type="text/css"/>
    <link rel="stylesheet" href="../css/custom.css" type="text/css"/>
    <script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
</head>
<body ontouchstart=" ">
<div id="page">
<!--header body-->
<div id="header">

    <div class="information_container">
        <div>
            <div class="contacts">Sales & Support: 800-666-7788</div>
            <div class="cart">
                <div>
                    <div class="items_inside">11</div>
                </div>
                <div><a href="cart.html">Cart</a></div>

            </div>
            <div id="mobile_header">
                <div id="mobile_logo"><a href="#"><img src="../css/images/default_styles/logo.png" alt="logo"/></a></div>
                <div id="mobile_navigation">
                    <div id="mobile_menu"><div></div></div>
                    <div id="mobile_search"><div></div></div>
                    <div id="mobile_sign_in"><div></div></div>
                    <div id="mobile_cart">
                        <div>
                            <div class="items_inside"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <!--navigation container-->

    <div class="navigation">
        <ul id="mobile_navi">
            <li><a href="#" class="active">link 1</a></li>
            <li><a href="#">link 2 link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
            <li class="children">
                <a href="#">link 5</a>
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li class="children">
                        <a href="#">link</a>
                        <ul>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="children">
                <a href="#">link 5</a>
                <ul>
                    <li>
                        <a href="#">link</a>
                        <ul>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </li>
            <li class="children">
                <a href="#">link 5</a>
                <ul >
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </li>
        </ul>
        <div class="navigation_bar_content">
            <div id="logo">
                <div>
                    <a href="home.html"><img src="../css/images/default_styles/logo.png" alt="logo"/></a>
                </div>
            </div>

            <div class="search_container">
                <div>
                    <a href="registration.html">My Account</a>
                    <span class="separator">|</span>
                    <a href="#">Sign Out</a>
                </div>
                <div>
                    <input type="text"/>
                </div>
            </div>

            <ul id="navi">
                <li><a href="home.html">home</a></li>
                <li><a href="catalog_page.html">catalog</a></li>
                <li><a href="contact_us.html">contact us</a></li>
                <li><a href="#">link 4</a></li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <div></div>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li>
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <ul>
                        <li>
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--end header body-->

<div id="main">
    <!--breadcrumbs container-->
    <div id="breadcrumbs">
        <div>
            <a href="home.html">Home/</a><a href="catalog_page.html">Catalog/</a><a>Item</a>
        </div>
    </div>
    <div id="wrapper">
        <div id="content">
            <div class="detailed_view_page">
                <div class="view_header">
                    <h2>Detailed view page</h2>
                </div>
                <div class="detailed_view_content">
                    <div class="item_view">
                        <div><img src="../css/images/temporary_images/item_view.png" alt="item"/></div>
                        <div class="viewed_side">
                            <div>
                                <input type="button" class="prev buttons_style"/>
                                <input type="button" class="next buttons_style"/>
                            </div>
                            <div class="img_description">
                                Lefto - front view
                            </div>
                        </div>
                        <div class="choose_color">
                            <div>Color</div>
                            <div>
                                <select name="item_color" id="item_color">
                                    <option value="1">red</option>
                                    <option value="2">black</option>
                                    <option value="3">blue</option>
                                </select>
                            </div>
                        </div>
                        <div class="choose_quantity">
                            <div>Quantity</div>
                            <div>
                                <input type="button"  class="remove_item disabled">
                                <input type="text" name="" value="1"/>
                                <input type="button"  class="add_item">
                            </div>
                        </div>
                        <div class="price_block">
                            <div>
                                <div>Price:</div>
                                <div class="price"><span class="item_price">$299</span></div>
                            </div>
                            <div>
                                <input type="button" class="buttons_style" value="Add To Cart"/>
                            </div>
                            <div>

                            </div>
                        </div>
                </div>
                <div class="item_review">
                        <ul>
                            <li class="active">
                                <a href="#">Specification</a>
                            </li>
                            <li>
                                <a href="#">Description</a>
                            </li>
                        </ul>
                        <div class="item_description">
                            <p>
                                Here will be text!!Here will be text!!Here will be text!!Here will be text!!
                                Here will be text!!Here will be text!!Here will be text!!Here will be text!!
                                Here will be text!!Here will be text!!Here will be text!!Here will be text!!
                                Here will be text!!Here will be text!!Here will be text!!Here will be text!!
                                Here will be text!!Here will be text!!Here will be text!!Here will be text!!
                                Here will be text!!Here will be text!!Here will be text!!Here will be text!!
                            </p>
                            <ul class="info_list">
                                <li>text text text text text</li>
                                <li>text text text text text</li>
                                <li>text text text text text</li>
                                <li>text text text text text</li>
                                <li>text text text text text</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="footer">
    <div class="footer_content">
        <span>Copyright 2010 Comcash Inc. All Rights Reserved.</span>
    </div>
</div>

</div>



</body>
</html>