<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>product set</title>
    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/general.css" type="text/css"/>
    <link rel="stylesheet" href="../css/custom.css" type="text/css"/>
    <script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
</head>
<body ontouchstart="" >
<div id="page">
<!--header body-->
<div id="header">

    <div class="information_container">
        <div>
            <div class="contacts">Sales & Support: 800-666-7788</div>
            <div class="cart">
                <div>
                    <div class="items_inside">11</div>
                </div>
                <div><a href="#">Cart</a></div>

            </div>
        </div>
        <div id="mobile_header">
            <div class="header">
                <div id="mobile_logo"><a href="#"><img src="../css/images/default_styles/logo.png" alt="logo"/></a></div>
                <div id="mobile_menu"><a href="#"></a></div>
                <div id="mobile_search"><a href="#"></a></div>
                <div id="mobile_sign_in"><a href="#"></a></div>
                <div id="mobile_cart"><a href="#"></a></div>
            </div>
            <div id="mobile_search_block">
                <input type="text" name="search" id="mobile_search_field"/>
            </div>
            <ul id="mobile_navi">
                <li><a href="#" class="active">link 1</a></li>
                <li><a href="#">link 2 link 2</a></li>
                <li><a href="#">link 3</a></li>
                <li><a href="#">link 4</a></li>
                <li class="children">
                    <a href="#">link 5</a>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li class="children">
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="children">
                    <a href="#">link 5</a>
                    <ul>
                        <li>
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
                <li class="children">
                    <a href="#">link 5</a>
                    <ul >
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
            </ul>

        </div>

    </div>
    <!--navigation container-->
    <div class="navigation">

        <div class="navigation_bar_content">
            <div id="logo">
                <div>
                    <a href="home.html"><img src="../css/images/default_styles/logo.png" alt="logo"/></a>
                </div>
            </div>

            <div class="search_container">
                <div>
                    <a href="registration.html">My Account</a>
                    <span class="separator">|</span>
                    <a href="#">Sign Out</a>
                </div>
                <div>
                    <input type="text"/>
                </div>
            </div>

            <ul id="navi">
                <li><a href="home.html">home</a></li>
                <li><a class="active" href="catalog_page.html">catalog</a></li>
                <li><a href="contact_us.html">contact us</a></li>
                <li><a href="#">link 4</a></li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <div></div>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li>
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <ul>
                        <li>
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--breadcrumbs container-->

</div>
<!--end header body-->

<div id="main">
    <div id="breadcrumbs">
        <div>
            <a href="home.html">home/</a><span>Catalog</span>
        </div>
    </div>
    <div id="wrapper">
        <div id="content">
            <div class="product_set_page">
                <div class="header">
                    <div class="view_header">
                        <h2>Comcash POS System</h2>
                    </div>
                    <div class="description">
                        <div>
                            <img src="../css/images/temporary_images/item_view.png" alt="item"/>
                        </div>
                        <div>
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply
                                random text. It has roots in a piece of classical Latin
                                literature from 45 BC, making it over 2000 years old.
                                Richard McClintock, a Latin professor at Hampden-Sydney
                                College in Virginia, looked up one of the more obscure
                                Latin words, consectetur, from a Lorem Ipsum passage,
                                and going through the cites of the word in classical
                                literature, discovered the undoubtable source. Lorem
                                Ipsum comes from sections 1.10.32 and 1.10.33 of "de
                                Finibus Bonorum et Malorum" (The Extremes of Good and
                                Evil) by Cicero, written in 45 BC. This book is a treatise
                                on the theory of ethics, very popular during the Renaissance.
                                The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                                amet..", comes from a line in section 1.10.32.
                            </p>
                        </div>
                    </div>
                    <div class="view_header">
                        <div>Configure your POS System</div>
                    </div>
                </div>
                <div class="configure_set">
                    <div class="set_item">
                        <h4>Touch Computer</h4>
                        <div>
                            <div>
                                <div>
                                    <div><input type="radio"/></div>
                                    <div><label>No</label></div>
                                </div>
                                <div>
                                    <div><input type="radio"/></div>
                                    <div><label>PiZDC - 8800 GT</label></div>
                                </div>
                                <div>
                                    <div></div>
                                    <div><span class="item_price">$105.00</span></div>
                                </div>
                            </div>
                            <div class="image_block">
                                <img src="../css/images/temporary_images/item_view.png" alt="item"/>
                            </div>
                            <div class="description">
                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply
                                    random text. It has roots in a piece of classical Latin
                                    literature from 45 BC, making it over 2000 years old.
                                    Richard McClintock, a Latin professor at Hampden-Sydney
                                    College in Virginia, looked up one of the more obscure
                                    Latin words, consectetur, from a Lorem Ipsum passage,
                                    and going through the cites of the word in classical
                                    literature, discovered the undoubtable source. Lorem
                                    Ipsum comes from sections 1.10.32 and 1.10.33 of "de
                                    Finibus Bonorum et Malorum" (The Extremes of Good and
                                    Evil) by Cicero, written in 45 BC. This book is a treatise
                                    on the theory of ethics, very popular during the Renaissance.
                                    The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                                    amet..", comes from a line in section 1.10.32.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="set_item">
                        <h4>Touch Computer</h4>
                        <div>
                            <div>
                                <div>
                                    <div><input type="radio"/></div>
                                    <div><label>No</label></div>
                                </div>
                                <div>
                                    <div><input type="radio"/></div>
                                    <div><label>PiZDC - 8800 GT</label></div>
                                </div>
                                <div>
                                    <div></div>
                                    <div><span class="item_price">$105.00</span></div>
                                </div>
                            </div>
                            <div class="image_block">
                                <img src="../css/images/temporary_images/item_view.png" alt="item"/>
                            </div>
                            <div class="description">
                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply
                                    random text. It has roots in a piece of classical Latin
                                    literature from 45 BC, making it over 2000 years old.
                                    Richard McClintock, a Latin professor at Hampden-Sydney
                                    College in Virginia, looked up one of the more obscure
                                    Latin words, consectetur, from a Lorem Ipsum passage,
                                    and going through the cites of the word in classical
                                    literature, discovered the undoubtable source. Lorem
                                    Ipsum comes from sections 1.10.32 and 1.10.33 of "de
                                    Finibus Bonorum et Malorum" (The Extremes of Good and
                                    Evil) by Cicero, written in 45 BC. This book is a treatise
                                    on the theory of ethics, very popular during the Renaissance.
                                    The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                                    amet..", comes from a line in section 1.10.32.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="set_item">
                        <h4>Touch Computer</h4>
                        <div>
                            <div>
                                <div>
                                    <div><input type="radio"/></div>
                                    <div><label>No</label></div>
                                </div>
                                <div>
                                    <div><input type="radio"/></div>
                                    <div><label>PiZDC - 8800 GT</label></div>
                                </div>
                                <div>
                                    <div></div>
                                    <div><span class="item_price">$105.00</span></div>
                                </div>
                            </div>
                            <div class="image_block">
                                <img src="../css/images/temporary_images/item_view.png" alt="item"/>
                            </div>
                            <div class="description">
                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply
                                    random text. It has roots in a piece of classical Latin
                                    literature from 45 BC, making it over 2000 years old.
                                    Richard McClintock, a Latin professor at Hampden-Sydney
                                    College in Virginia, looked up one of the more obscure
                                    Latin words, consectetur, from a Lorem Ipsum passage,
                                    and going through the cites of the word in classical
                                    literature, discovered the undoubtable source. Lorem
                                    Ipsum comes from sections 1.10.32 and 1.10.33 of "de
                                    Finibus Bonorum et Malorum" (The Extremes of Good and
                                    Evil) by Cicero, written in 45 BC. This book is a treatise
                                    on the theory of ethics, very popular during the Renaissance.
                                    The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                                    amet..", comes from a line in section 1.10.32.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <div><strong>Total Price:</strong> <span class="item_price">315$</span></div>
                    <div><input type="button" class="buttons_style" value="Order"/> </div>
                </div>
            </div>
        </div>

    </div>

</div>


<div id="footer">
    <div class="footer_content">
        <span>Copyright 2010 Comcash Inc. All Rights Reserved.</span>
    </div>
</div>

</div>



</body>
</html>