<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Sign In Page</title>
    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/general.css" type="text/css"/>
    <link rel="stylesheet" href="../css/custom.css" type="text/css"/>
    <script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
</head>
<body ontouchstart="" >
<div id="page">
<!--header body-->
<div id="header">

    <div class="information_container">
        <div>
            <div class="contacts">Sales & Support: 800-666-7788</div>
            <div class="cart">
                <div>
                    <div class="items_inside">11</div>
                </div>
                <div><a href="cart.html">Cart</a></div>

            </div>
            <div id="mobile_header">
                <div id="mobile_logo"><a href="#"><img src="../css/images/default_styles/logo.png" alt="logo"/></a></div>
                <div id="mobile_navigation">
                    <div id="mobile_menu"><div></div></div>
                    <div id="mobile_search"><div></div></div>
                    <div id="mobile_sign_in"><div></div></div>
                    <div id="mobile_cart">
                        <div>
                            <div class="items_inside"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!--navigation container-->
    <div class="navigation">
        <ul id="mobile_navi">
            <li><a href="#" class="active">link 1</a></li>
            <li><a href="#">link 2 link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
            <li class="children">
                <a href="#">link 5</a>
                <ul>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li class="children">
                        <a href="#">link</a>
                        <ul>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="children">
                <a href="#">link 5</a>
                <ul>
                    <li>
                        <a href="#">link</a>
                        <ul>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </li>
            <li class="children">
                <a href="#">link 5</a>
                <ul >
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </li>
        </ul>
        <div class="navigation_bar_content">
            <div id="logo">
                <div>
                    <a href="home.html"><img src="../css/images/default_styles/logo.png" alt="logo"/></a>
                </div>
            </div>

            <div class="search_container">
                <div>
                    <a href="registration.html">My Account</a>
                    <span class="separator">|</span>
                    <a href="#">Sign Out</a>
                </div>
                <div>
                    <input type="text"/>
                </div>
            </div>

            <ul id="navi">
                <li><a href="home.html">home</a></li>
                <li><a class="active" href="catalog_page.html">catalog</a></li>
                <li><a href="contact_us.html">contact us</a></li>
                <li><a href="#">link 4</a></li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <div></div>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li>
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <ul>
                        <li>
                            <a href="#">link</a>
                            <ul>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                                <li><a href="#">link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
                <li class="slide">
                    <a href="#">link 5</a>
                    <ul>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--breadcrumbs container-->

</div>
<!--end header body-->

<div id="main">
    <div id="breadcrumbs">
        <div>
            <a href="home.html">home/</a>
            <span>Sign In</span>
        </div>
    </div>
    <div id="wrapper">
        <div id="content">
            <div class="sign_in_page">
                <div class="view_header">
                    <h2>Sign in</h2>
                </div>

                <div class="tabs_for_responsive">
                        <a href="#" class="buttons_style">Registration</a>
                        <a href="#" class="buttons_style active">Sign In</a>
                </div>

                <form action="/comcash-company/apps/eshop/sign_in.html" method="post">
                    <div class="sign_in_form">
                        <div class="left_path">
                            <div class="row">
                                <div><label for="RegisterForm_email">Email</label></div>
                                <input name="RegisterForm[email]" id="RegisterForm_email" type="text">
                            </div>

                        </div>

                        <div class="right_path">
                            <div class="row">
                                <div><label for="RegisterForm_password">Password</label></div>
                                <input name="RegisterForm[password]" id="RegisterForm_password" type="password">
                            </div>
                        </div>

                        <div class="row doNotRememberMe">
                            <input id="ytRegisterForm_doNotRememberMe" type="hidden" value="0" name="RegisterForm[doNotRememberMe]">
                            <div class="first"><input name="RegisterForm[doNotRememberMe]" id="RegisterForm_doNotRememberMe" value="1" type="checkbox"></div>
                            <div><label for="RegisterForm_doNotRememberMe">do not remember me</label></div>
                        </div>
                    </div>

                    <div class="row submit">
                        <input type="submit" id="submit_registration_form" class="buttons_style" name="yt0" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </div>

</div>


<div id="footer">
    <div class="footer_content">
        <span>Copyright 2010 Comcash Inc. All Rights Reserved.</span>
    </div>
</div>

</div>



</body>
</html>